<!-- www.lexmark.com/US/en/fef/cart/cart.jsp -->

<!DOCTYPE html>

<!--[if IE 7]><html class="ie ie7 lte9 lte8 lte7" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr"><![endif]-->

<!--[if IE 8]><html class="ie ie8 lte9 lte8" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr"><![endif]-->

<!--[if IE 9]><html class="ie ie9 lte9" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr"><![endif]-->

<!--[if !IE]><!-->

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"

				dir="ltr">

<!--<![endif]-->

<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" />
<meta name="viewport" content="width=device-width,initial-scale=1.0" />
<meta name="keywords"

						content="">
<meta name="description"

						content="" />
<title>Shopping Cart | Lexmark United States</title>

<!--[if lt IE 9]>

  <script src="//www.lexmark.com/common/lxk-framework/js/libs/html5shiv.js"></script>

  <![endif]-->

<meta http-equiv="X-UA-Compatible" content="IE=Edge, crhome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<!-- Note: This stylesheet should be built through the build process from the lxk-framework master branch -->

<link rel="stylesheet" href="/common/lxk-framework/v2/css/lxk-framework.css" />

<!-- Note: These stylesheets will be removed once the components have been approved and merged into master -->

<link rel="stylesheet" href="/common/lxk-framework/unstable/css/pagination.css" />
<link rel="stylesheet" href="/common/lxk-framework/unstable/css/slide-in-panel.css" />
<link rel="stylesheet" href="/common/lxk-framework/unstable/css/visibility.css" />
<link rel="stylesheet" href="/common/common-mce/styles/css/v2/header-footer.css" />
<link rel="stylesheet" href="/common/common-mce/styles/css/v2/utilities.css" />

<!-- Note: These JS files should be merged and minimized by the build process -->

<script type="text/javascript" src="/common/lxk-framework/js/libs/require.js"></script>
<script type="text/javascript" src="/common/lxk-framework/js/main.js"></script>
<script type="text/javascript">

   			var countryCode = '/US';

   			var siteURLAppender = '/US/en';

   		</script>
<script src="/common/js/jquery-1.9.1.min.js">

   	</script>
<script type="text/javascript"

				src="/common/common-mce/js/atgcart.js"></script>
<link rel="stylesheet"

				href="/common/common-mce/styles/css/v2/atg-cart.css" />

<!--[if IE]>

		            			<link rel="stylesheet" href="/common/css/ie.css" type="text/css" media="all" charset="utf-8" />

		        	<![endif]-->

<script type="text/javascript">	

									var flashvars = {};

									flashvars.xmlpath = 'http://www.lexmark.com/US/en/common/flashContentXMLGenerator.jsp';

									var swfFilePath = "/en_US/includes/swf/lexmark_global.swf";

									var requsetURI="/fef/cart/cart.jsp";

									var contextPath = "";

								</script>

<!-- omniture fragment -->

<script language="JavaScript" type="text/javascript"  src="/en_US/s_code.js"></script>
<script language="JavaScript" type="text/javascript">

	if ( typeof(s)!= "undefined" && typeof(s) == "object") {

		s.pageName='Shopping Cart';

		s.prop4='en_US';

		s.channel="checkout";

		s.prop1="my cart";

		s.events="scView";

		s.products='Laser Toner/Print Cartridge;801XK Black Extra High Yield Return Program Toner Cartridge;1;134.99,Laser Toner/Print Cartridge;CX410  CX510 Black High Yield Return Program Toner Cartridge;3;284.96999999999997,Laser Toner/Print Cartridge;Black Extra High Yield Return Program Toner Cartridge;2;715.98,Multifunction Color Laser;Lexmark CX310n;3;1497.0,Laser Toner/Print Cartridge;801SC Cyan Standard Yield Return Program Toner Cartridge;1;90.99';

		s.visitorID='mdattilo@lexmark.com';

		var s_code=s.t();

		if(s_code)document.write(s_code);

	}

</script>
</head>

<!--[if lt IE 9]>

	<script src="//www.lexmark.com/common/lxk-framework/js/libs/html5shiv.js"></script>

	<![endif]-->

<body dir="ltr">
<header id="lxk-header">
	<div class="container">
		<div class="col-1">
			<ul>
				<li class="lxk-logo"><a href="/en_us.html"><i class="icon--lxk-logo"></i></a></li>
				<li class="site-tools">
					<nav class="site-tools-menu l-hidden--lt-laptop">
						<ul class="horizontal-nav">
							<li class="site-tools-menu--cart cart--autohide">
								<div class="cart-label">Cart:</div>
								<div class="cart-icon"><a data-name="atg-cart" href="/US/en/fef/cart/cart.jsp"><i class="icon--lxk-ui icon--cart"></i><span style="display:none;" class="badge badge--important">0</span></a></div>
							</li>
							<li class="site-tools-menu--search l-hidden--lt-laptop">
								<form class="form form--search" action="/en_US/common/mce-search.shtml">
									<div class="form__field">
										<label class="l-screenreader-only" for="search-large">Search</label>
										<input type="text" id="search-large" name="text" placeholder="Search Lexmark">
										<i class="icon icon--ui icon--search-secondary"></i></div>
								</form>
							</li>
						</ul>
					</nav>
					<nav class="mobile-menu l-hidden--gt-tablet">
						<ul class="horizontal-nav">
							<li class="lxk-hdr-cart cart--autohide"><a data-name="atg-cart" href="/US/en/fef/cart/cart.jsp"><i class="icon icon--lxk-ui icon--cart"></i><span style="display:none;" class="badge badge--important">0</span></a></li>
							<li><a href="#mobile-site-menu" data-target="#mobile-site-menu"><i class="icon icon--lxk-ui icon--menu"></i></a></li>
						</ul>
						<div class="slide-in-panel slide-in-panel--after" id="mobile-site-menu" data-js="slideInPanel" data-button="false" data-breakpoint="tablet">
							<ul class="l-visible-laptop">
								<li class="lxk-hdr-search">
									<div class="l-pad-thin">
										<form class="form form--search" action="/en_US/common/mce-search.shtml">
											<div class="form__field">
												<label class="l-screenreader-only" for="search-mobile">Search</label>
												<input type="text" id="search-mobile" name="text" placeholder="Search Lexmark">
												<i class="icon icon--ui icon--search-secondary"></i></div>
										</form>
									</div>
								</li>
							</ul>
							<ul>
								<li class="dropdown" data-js="dropdown"><a href="#" class="dropdown__trigger">
									<div class="menu-item">Industries &amp; Solutions</div>
									<i class="icon icon--lxk-ui icon--toggle-down open-icon"></i><i class="icon icon--lxk-ui icon--toggle-up close-icon"></i></a>
									<div class="dropdown__menu">
										<div class="dropdown__menu-inner">
											<ul>
												<li class="dropdown__header"><span>Industries</span>
													<ul class="dropdown__submenu">
														<li><a href="/en_us/solutions/banking.html">Banking</a></li>
														<li><a href="/en_us/solutions/government.html">Government</a></li>
														<li><a href="/en_us/solutions/healthcare.html">Healthcare</a></li>
														<li><a href="/en_us/solutions/higher-education.html">Higher Education</a></li>
														<li><a href="/en_us/solutions/insurance.html">Insurance</a></li>
														<li><a href="/en_us/solutions/k-12.html">K-12</a></li>
														<li><a href="/en_us/solutions/manufacturing.html">Manufacturing</a></li>
														<li><a href="/en_us/solutions/retail.html">Retail</a></li>
													</ul>
												</li>
												<li class="dropdown__header"><span>Departmental Solutions</span>
													<ul class="dropdown__submenu">
														<li><a href="/en_us/solutions/financial-process-automation.html">Financial Process Automation</a></li>
														<li><a href="/en_us/solutions/human-resources-process-automation.html">HR Process Automation</a></li>
														<li><a href="/en_us/solutions/legal-and-contracts.html">Legal &amp; Contracts</a></li>
													</ul>
												</li>
												<li class="dropdown__header"><span>Organizational Solutions</span>
													<ul class="dropdown__submenu">
														<li><a href="/en_us/solutions/accessibility-solutions.html">Accessibility</a></li>
														<li><a href="/en_us/solutions/compliance.html">Compliance</a></li>
														<li><a href="/en_us/solutions/dynamic-case-management.html">Dynamic Case Management</a></li>
														<li><a href="/en_us/solutions/security.html">Security</a></li>
														<li><a href="/en_us/solutions/sustainability.html">Sustainability</a></li>
													</ul>
												</li>
											</ul>
										</div>
									</div>
								</li>
								<li class="dropdown" data-js="dropdown"><a href="#" class="dropdown__trigger">
									<div class="menu-item">Enterprise Software</div>
									<i class="icon icon--lxk-ui icon--toggle-down open-icon"></i><i class="icon icon--lxk-ui icon--toggle-up close-icon"></i></a>
									<div class="dropdown__menu">
										<div class="dropdown__menu-inner">
											<ul>
												<li><a href="/en_us/products/software.html">Enterprise Software Overview</a></li>
												<li><a href="/en_us/products/software/capture.html">Capture Information</a></li>
												<li><a href="/en_us/products/software/mobile.html">Engage Mobile Customers</a></li>
												<li><a href="/en_us/products/software/content-management.html">Manage Content</a></li>
												<li><a href="/en_us/products/software/workflow-and-case-management.html">Orchestrate Processes</a></li>
												<li><a href="/en_us/products/software/output-management.html">Output Management</a></li>
												<li><a href="/en_us/products/software/e-signatures.html">Secure E-Signatures</a></li>
												<li><a href="/en_us/products/software/smart-process-applications.html">Smart Process Applications</a></li>
												<li><a href="/en_us/products/software/transact-digitally.html">Transact Digitally</a></li>
											</ul>
										</div>
									</div>
								</li>
								<li class="dropdown" data-js="dropdown"><a href="#" class="dropdown__trigger">
									<div class="menu-item">Printers &amp; MFPs</div>
									<i class="icon icon--lxk-ui icon--toggle-down open-icon"></i><i class="icon icon--lxk-ui icon--toggle-up close-icon"></i></a>
									<div class="dropdown__menu">
										<div class="dropdown__menu-inner">
											<ul>
												<li class="dropdown__header"><span>Hardware</span>
													<ul class="dropdown__submenu">
														<li><a href="/en_US/products/series/printer-and-multifunction/finder.shtml">Printers &amp; Multifunction Products</a></li>
														<li><a href="/en_us/products/supplies-and-accessories/collection-and-recycling-program/lecp.html">Equipment Collection Program</a></li>
														<li><a href="/en_us/products/hardware/sap-integration.html">SAP Integration</a></li>
													</ul>
												</li>
												<li class="dropdown__header"><span>Smart MFP</span>
													<ul class="dropdown__submenu">
														<li><a href="/en_us/products/smart-mfp-ecosystem.html">Smart MFP Ecosystem</a></li>
														<li><a href="/en_us/products/smart-mfp/device-management.html">Device Management</a></li>
														<li><a href="/en_us/products/smart-mfp/print-management.html">Print Management</a></li>
														<li><a href="/en_us/products/smart-mfp/device-based-software.html">Device-Based Software</a></li>
													</ul>
												</li>
												<li class="dropdown__header"><span>Supplies, Parts &amp; Accessories</span>
													<ul class="dropdown__submenu">
														<li><a href="/US/en/view/Ink%20&amp;%20Toner/catId=cat170003-category">Find Ink &amp; Toner Supplies</a></li>
														<li><a href="/en_us/products/supplies-and-accessories/genuine-supplies.html">Why Choose Genuine Lexmark Supplies?</a></li>
														<li><a href="/en_us/products/supplies-and-accessories/brand-protection.html">Check to Protect</a></li>
														<li><a href="/en_us/products/supplies-and-accessories/collection-and-recycling-program.html">Lexmark Cartridge Collection Program (LCCP)</a></li>
														<li><a href="/en_us/products/supplies-and-accessories/supplies-warranty.html">Supplies Warranty</a></li>
														<li><a href="/en_us/services/extended-service-offerings/extended-warranty.html">Extended Warranty</a></li>
														<li><a href="/en_us/products/supplies-and-accessories/genuine-parts-break-fix.html">Genuine Parts</a></li>
													</ul>
												</li>
											</ul>
										</div>
									</div>
								</li>
								<li class="dropdown" data-js="dropdown"><a href="#" class="dropdown__trigger">
									<div class="menu-item">Services</div>
									<i class="icon icon--lxk-ui icon--toggle-down open-icon"></i><i class="icon icon--lxk-ui icon--toggle-up close-icon"></i></a>
									<div class="dropdown__menu">
										<div class="dropdown__menu-inner">
											<ul>
												<li><a href="/en_us/services/managed-print-services.html">Managed Print Services</a></li>
												<li><a href="/en_us/services/extended-service-offerings.html">Hardware Warranty and Repair Service</a></li>
												<li><a href="/en_us/services/professional-services.html">Professional Services</a></li>
												<li><a href="/en_us/services/enterprise-software-services.html">Enterprise Software Services</a></li>
											</ul>
										</div>
									</div>
								</li>
								<li class="dropdown" data-js="dropdown"><a href="#" class="dropdown__trigger">
									<div class="menu-item">Customer Support</div>
									<i class="icon icon--lxk-ui icon--toggle-down open-icon"></i><i class="icon icon--lxk-ui icon--toggle-up close-icon"></i></a>
									<div class="dropdown__menu">
										<div class="dropdown__menu-inner">
											<ul>
												<li class="dropdown__header"><span>Product Support and Service</span>
													<ul class="dropdown__submenu">
														<li><a href="/en_us/support/enterprise-software-support.html">Enterprise Software Support</a></li>
														<li><a href="//support.lexmark.com/index?page=home&amp;userlocale=EN_US">Device Support</a></li>
														<li><a href="//support.lexmark.com/share">Virtual Technical Support</a></li>
														<li><a href="/en_us/support/inkjet-premium-support.html">Inkjet Premium Support</a></li>
														<li><a href="/en_US/support-downloads/find-service-provider.shtml">Find Service Providers</a></li>
													</ul>
												</li>
												<li class="dropdown__header"><span>Drivers and Utilities</span>
													<ul class="dropdown__submenu">
														<li><a href="//support.lexmark.com/index?page=driverSupport&amp;locale=EN&amp;userlocale=EN_US">Drivers &amp; Downloads</a></li>
														<li><a href="/en_us/support/universal-print-driver.html">Universal Print Driver</a></li>
														<li><a href="//support.lexmark.com/index?page=firmwareSupport&amp;locale=EN&amp;userlocale=EN_US">Device Firmware</a></li>
														<li><a href="//support.lexmark.com/index?page=oscompatiblity&amp;locale=EN&amp;userlocale=EN_US">OS Compatibility List</a></li>
													</ul>
												</li>
												<li class="dropdown__header"><span>Device Registration and Information</span>
													<ul class="dropdown__submenu">
														<li><a href="https://www.lexmarkregister.com/">Register a Device</a></li>
														<li><a href="//support.lexmark.com/index?page=home&amp;channel=warranty&amp;locale=EN&amp;userlocale=EN_US">Warranty Information</a></li>
														<li><a href="//support.lexmark.com/index?page=home&amp;channel=techlibrary&amp;locale=EN&amp;userlocale=EN_US">Tech Library</a></li>
													</ul>
												</li>
											</ul>
										</div>
									</div>
								</li>
							</ul>
							<ul>
								<li class="utility"><a data-country="United States" data-language="English" title=" (English)" href="/en_US/common/regions.shtml" data-name="choose-region"><span>Change Region <i class="icon icon--flag icon--flag--us"></i></span></a></li>
								<li class="dropdown dropdown--align-right"><a class="dropdown__trigger" data-name="atg-sign-in">
									<div class="menu-item">Sign in/Register</div>
									</a>
									<div class="dropdown__menu">
										<div class="dropdown__menu-inner">
											<ul>
												<li><a href="/US/en/fef/account/accountsummary.jsp" data-name="atg-my-account">My account</a></li>
												<li><a href="/US/en/fef/account/profile/viewprofile.jsp" data-name="atg-my-profile">Profile</a></li>
												<li><a href="/US/en/fef/account/orders/vieworders.jsp" data-name="atg-my-orders">Orders</a></li>
												<li><a href="javascript:document.forms['logoutForm'].submit()" data-name="atg-sign-out">Sign out</a></li>
											</ul>
										</div>
									</div>
								</li>
							</ul>
							<a data-js="closePanel" class="slide-in-panel__close" href="#">&times;</a></div>
					</nav>
				</li>
			</ul>
		</div>
	</div>
	<div class="row container l-hidden--lt-laptop">
		<div class="col-1">
			<nav class="desktop-site-menu">
				<ul class="horizontal-nav">
					<li class="dropdown" data-js="dropdown"><a href="#" class="dropdown__trigger">Industries &amp; Solutions</a>
						<div class="dropdown__menu desktop-site-menu--3-col">
							<div class="dropdown__menu-inner">
								<div class="row">
									<div class="col-1-3 l-pad-horizontal">
										<h2>Industries</h2>
										<ul>
											<li><a href="/en_us/solutions/banking.html">Banking</a></li>
											<li><a href="/en_us/solutions/government.html">Government</a></li>
											<li><a href="/en_us/solutions/healthcare.html">Healthcare</a></li>
											<li><a href="/en_us/solutions/higher-education.html">Higher Education</a></li>
											<li><a href="/en_us/solutions/insurance.html">Insurance</a></li>
											<li><a href="/en_us/solutions/k-12.html">K-12</a></li>
											<li><a href="/en_us/solutions/manufacturing.html">Manufacturing</a></li>
											<li><a href="/en_us/solutions/retail.html">Retail</a></li>
										</ul>
									</div>
									<div class="col-1-3 l-pad-horizontal">
										<h2>Departmental Solutions</h2>
										<ul>
											<li><a href="/en_us/solutions/financial-process-automation.html">Financial Process Automation</a></li>
											<li><a href="/en_us/solutions/human-resources-process-automation.html">HR Process Automation</a></li>
											<li><a href="/en_us/solutions/legal-and-contracts.html">Legal &amp; Contracts</a></li>
										</ul>
									</div>
									<div class="col-1-3 l-pad-horizontal">
										<h2>Organizational Solutions</h2>
										<ul>
											<li><a href="/en_us/solutions/accessibility-solutions.html">Accessibility</a></li>
											<li><a href="/en_us/solutions/compliance.html">Compliance</a></li>
											<li><a href="/en_us/solutions/dynamic-case-management.html">Dynamic Case Management</a></li>
											<li><a href="/en_us/solutions/security.html">Security</a></li>
											<li><a href="/en_us/solutions/sustainability.html">Sustainability</a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</li>
					<li class="dropdown" data-js="dropdown"><a href="#" class="dropdown__trigger">Enterprise Software</a>
						<div class="dropdown__menu">
							<div class="dropdown__menu-inner">
								<div class="row">
									<div class="col-1 l-pad-horizontal">
										<ul>
											<li><a href="/en_us/products/software.html">Enterprise Software Overview</a></li>
											<li><a href="/en_us/products/software/capture.html">Capture Information</a></li>
											<li><a href="/en_us/products/software/mobile.html">Engage Mobile Customers</a></li>
											<li><a href="/en_us/products/software/content-management.html">Manage Content</a></li>
											<li><a href="/en_us/products/software/workflow-and-case-management.html">Orchestrate Processes</a></li>
											<li><a href="/en_us/products/software/output-management.html">Output Management</a></li>
											<li><a href="/en_us/products/software/e-signatures.html">Secure E-Signatures</a></li>
											<li><a href="/en_us/products/software/smart-process-applications.html">Smart Process Applications</a></li>
											<li><a href="/en_us/products/software/transact-digitally.html">Transact Digitally</a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</li>
					<li class="dropdown" data-js="dropdown"><a href="#" class="dropdown__trigger">Printers &amp; MFPs</a>
						<div class="dropdown__menu desktop-site-menu--2-col">
							<div class="dropdown__menu-inner">
								<div class="row">
									<div class="col-1-2 l-pad-horizontal">
										<h2>Hardware</h2>
										<ul>
											<li><a href="/en_US/products/series/printer-and-multifunction/finder.shtml">Printers &amp; Multifunction Products</a></li>
											<li><a href="/en_us/products/supplies-and-accessories/collection-and-recycling-program/lecp.html">Equipment Collection Program</a></li>
											<li><a href="/en_us/products/hardware/sap-integration.html">SAP Integration</a></li>
										</ul>
										<h2>Smart MFP</h2>
										<ul>
											<li><a href="/en_us/products/smart-mfp-ecosystem.html">Smart MFP Ecosystem</a></li>
											<li><a href="/en_us/products/smart-mfp/device-management.html">Device Management</a></li>
											<li><a href="/en_us/products/smart-mfp/print-management.html">Print Management</a></li>
											<li><a href="/en_us/products/smart-mfp/device-based-software.html">Device-Based Software</a></li>
										</ul>
									</div>
									<div class="col-1-2 l-pad-horizontal">
										<h2>Supplies, Parts &amp; Accessories</h2>
										<ul>
											<li><a href="/US/en/view/Ink%20&amp;%20Toner/catId=cat170003-category">Find Ink &amp; Toner Supplies</a></li>
											<li><a href="/en_us/products/supplies-and-accessories/genuine-supplies.html">Why Choose Genuine Lexmark Supplies?</a></li>
											<li><a href="/en_us/products/supplies-and-accessories/brand-protection.html">Check to Protect</a></li>
											<li><a href="/en_us/products/supplies-and-accessories/collection-and-recycling-program.html">Lexmark Cartridge Collection Program (LCCP)</a></li>
											<li><a href="/en_us/products/supplies-and-accessories/supplies-warranty.html">Supplies Warranty</a></li>
											<li><a href="/en_us/services/extended-service-offerings/extended-warranty.html">Extended Warranty</a></li>
											<li><a href="/en_us/products/supplies-and-accessories/genuine-parts-break-fix.html">Genuine Parts</a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</li>
					<li class="dropdown" data-js="dropdown"><a href="#" class="dropdown__trigger">Services</a>
						<div class="dropdown__menu">
							<div class="dropdown__menu-inner">
								<div class="row">
									<div class="col-1 l-pad-horizontal">
										<ul>
											<li><a href="/en_us/services/managed-print-services.html">Managed Print Services</a></li>
											<li><a href="/en_us/services/extended-service-offerings.html">Hardware Warranty and Repair Service</a></li>
											<li><a href="/en_us/services/professional-services.html">Professional Services</a></li>
											<li><a href="/en_us/services/enterprise-software-services.html">Enterprise Software Services</a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</li>
					<li class="dropdown" data-js="dropdown"><a href="#" class="dropdown__trigger">Customer Support</a>
						<div class="dropdown__menu desktop-site-menu--2-col">
							<div class="dropdown__menu-inner">
								<div class="row">
									<div class="col-1-2 l-pad-horizontal">
										<h2>Product Support and Service</h2>
										<ul>
											<li><a href="/en_us/support/enterprise-software-support.html">Enterprise Software Support</a></li>
											<li><a href="//support.lexmark.com/index?page=home&amp;userlocale=EN_US">Device Support</a></li>
											<li><a href="//support.lexmark.com/share">Virtual Technical Support</a></li>
											<li><a href="/en_us/support/inkjet-premium-support.html">Inkjet Premium Support</a></li>
											<li><a href="/en_US/support-downloads/find-service-provider.shtml">Find Service Providers</a></li>
										</ul>
									</div>
									<div class="col-1-2 l-pad-horizontal">
										<h2>Drivers and Utilities</h2>
										<ul>
											<li><a href="//support.lexmark.com/index?page=driverSupport&amp;locale=EN&amp;userlocale=EN_US">Drivers &amp; Downloads</a></li>
											<li><a href="/en_us/support/universal-print-driver.html">Universal Print Driver</a></li>
											<li><a href="//support.lexmark.com/index?page=firmwareSupport&amp;locale=EN&amp;userlocale=EN_US">Device Firmware</a></li>
											<li><a href="//support.lexmark.com/index?page=oscompatiblity&amp;locale=EN&amp;userlocale=EN_US">OS Compatibility List</a></li>
										</ul>
										<h2>Device Registration and Information</h2>
										<ul>
											<li><a href="https://www.lexmarkregister.com/">Register a Device</a></li>
											<li><a href="//support.lexmark.com/index?page=home&amp;channel=warranty&amp;locale=EN&amp;userlocale=EN_US">Warranty Information</a></li>
											<li><a href="//support.lexmark.com/index?page=home&amp;channel=techlibrary&amp;locale=EN&amp;userlocale=EN_US">Tech Library</a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</li>
				</ul>
			</nav>
			<nav class="desktop-user-tools">
				<ul class="horizontal-nav">
					<li class="desktop-user-tools--change-region"><a data-country="United States" data-language="English" title=" (English)" href="/en_US/common/regions.shtml" data-name="choose-region"><i class="icon icon--flag icon--flag--us"></i> Change Region</a></li>
					<li class="desktop-user-tools--sign-in dropdown dropdown--align-left"><a class="dropdown__trigger" data-name="atg-sign-in">
						<div class="menu-item">Sign in/Register</div>
						</a>
						<div class="dropdown__menu">
							<div class="dropdown__menu-inner">
								<ul>
									<li><a href="/US/en/fef/account/accountsummary.jsp" data-name="atg-my-account">My account</a></li>
									<li><a href="/US/en/fef/account/profile/viewprofile.jsp" data-name="atg-my-profile">Profile</a></li>
									<li><a href="/US/en/fef/account/orders/vieworders.jsp" data-name="atg-my-orders">Orders</a></li>
									<li><a href="javascript:document.forms['logoutForm'].submit()" data-name="atg-sign-out">Sign out</a></li>
								</ul>
							</div>
						</div>
					</li>
				</ul>
			</nav>
		</div>
	</div>
	<div id="tabletSearch" class="col-1 l-pad l-hidden">
		<form class="form form--search" action="/en_US/common/mce-search.shtml">
			<div class="form__field">
				<label class="l-screenreader-only" for="search-tablet">Search</label>
				<i class="icon icon--ui icon--search-secondary"></i>
				<input type="text" placeholder="Search Lexmark" id="search-tablet" name="text">
			</div>
		</form>
	</div>
	<script>if (typeof require === 'function') {require(["/common/common-mce/js/header-footer.js"]);}</script><script>if (typeof require === "function") { require(["unstable/search"]); }</script> <script src="/common/js/mce/dynamicInfo.js"></script> <script>   require(['jquery'], function($) {   var form;      $('input').each(function(i, item) {   if (item.name.toLowerCase().indexOf('email') !== -1    || item.name.toLowerCase().indexOf('/atg/userprofiling/profileformhandler.value.login')   !== -1) {   form = $(item).closest('form');      form.find('button').each(function(i, item) {   if (item.type.toLowerCase() === 'submit') {   item.onclick = '';   }   });      form.on('submit', function(e) {   e.preventDefault();      form.unbind('submit');      $.ajax({   url: '//www.lexmark.com/svc/site-visitor-id/scookie?email=' + item.value,   method: 'POST',   xhrFields: { withCredentials: true }   }).done(function() {   form.submit();   })   });      return false;   }   });   });   </script> </header>
<div style="visibility:hidden;height:0px;" id="categoryDIVId"></div>
<form id="searchFormxx" name="searchFormxx" action="/US/en">
	<input name="_dyncharset" value="UTF-8" type="hidden">
	</input>
	<input name="_dynSessConf" value="-8253781389078374314" type="hidden">
	</input>
	<input name="/atg/commerce/search/catalog/QueryFormHandler.fromSearch" value="true" type="hidden">
	<input name="_D:/atg/commerce/search/catalog/QueryFormHandler.fromSearch" value=" " type="hidden">
	<input name="pageSize" value="15" type="hidden">
	<input name="_D:pageSize" value=" " type="hidden">
	<input name="/atg/commerce/search/catalog/QueryFormHandler.globalSearch" value="submit" type="hidden">
	<input name="_D:/atg/commerce/search/catalog/QueryFormHandler.globalSearch" value=" " type="hidden">
	<input id="searchdiv" name="/atg/commerce/search/catalog/QueryFormHandler.searchRequest.question" value="" type="hidden">
	<input name="_D:/atg/commerce/search/catalog/QueryFormHandler.searchRequest.question" value=" " type="hidden">
	<input id="category" name="category" value="Products" type="hidden">
	<input name="_D:category" value=" " type="hidden">
	<input name="_DARGS" value="/fef/common/header.jsp.searchFormxx" type="hidden">
	</input>
</form>

<!-- supportScenarioForSlots flag will be set in the below included siteContentSourceSelector.jsp --> 

<!-- begin Marin Software Tracking Script Click Capture--> 

<script type='text/javascript'>

var _marinClientId = "x2wwmm8888";

var _marinProto = (("https:" == document.location.protocol) ? "https://" : "http://");

document.write(unescape("%3Cscript src='" + _marinProto + "tracker.marinsm.com/tracker/" +

_marinClientId + ".js' type='text/javascript'%3E%3C/script%3E"));

</script> 
<script type='text/javascript'>

try {

_marinTrack.trackPage();

} catch(err) {}

</script>
<noscript>
<img src="https://tracker.marinsm.com/tp?act=1&cid=x2wwmm8888&script=no" >
</noscript>

<!-- end Copyright Marin Software --> 

<!--

Start of DoubleClick Floodlight Tag: Please do not remove

Activity name of this tag: Shopping Cart

URL of the webpage where the tag is expected to be placed: http://www1.lexmark.com/products/cart/cart.jsp

This tag must be placed between the <body> and </body> tags, as close as possible to the opening tag.

Creation Date: 10/04/2010

--> 

<script type="text/javascript" id="DoubleClickFloodlightTag745120">

//<![CDATA[

var axel = Math.random() + "";

var a = axel * 10000000000000;



var newIFrame=document.createElement('iframe');

newIFrame.src='http://fls.doubleclick.net/activityi;src=2943201;type=shopp190;cat=shopp963;ord=' + a + '?';

newIFrame.width="1";

newIFrame.frameBorder="0";

newIFrame.height="1";

var scriptNode=document.getElementById('DoubleClickFloodlightTag745120');

scriptNode.parentNode.insertBefore(newIFrame,scriptNode);

//]]>

</script>
<noscript>
<iframe src="http://fls.doubleclick.net/activityi;src=2943201;type=shopp190;cat=shopp963;ord=77841635?" width="1" height="1" frameborder="0"></iframe>
</noscript>

<!-- End of DoubleClick Floodlight Tag: Please do not remove -->

<section id="mainContent"><!-- START #mainContent -->
	
	<div class="row container l-pad"><!-- START .row.container -->
		
		<article class="col-1">
			<header><!-- START header -->
				
				<div class="row l-pad-bottom">
					<div class="col-3-4">
						<h1>My Cart</h1>
						
						<!-- Compare Droplet END --> 
						
					</div>
					<div class="col-1-4 cart--options-top">
						<p>
							<button class="btn btn--primary" onclick="javascript:checkOutItems('checkoutForm');">Proceed To Checkout</button>
						</p>
						<p><a href="/US/en/view/All_Products" class="push continue-cart"><a href="/en_us/products.html" class="call-to-action">Continue shopping</a></a></p>
					</div>
				</div>
			</header>
			<!-- END header -->
			
			<div class="row l-pad-vertical">
				<form name="cartUpdateNDeleteForm" action="/US/en/fef/cart/cart.jsp?_DARGS=/fef/cart/includes/fullcart.jsp.cartUpdateNDeleteForm" class="form" method="post">
					<input name="_dyncharset" value="UTF-8" type="hidden">
					</input>
					<input name="_dynSessConf" value="-8253781389078374314" type="hidden">
					</input>
					<input name="/atg/commerce/order/purchase/CartModifierFormHandler.removeItemFromOrderSuccessURL" value="/US/en/fef/cart/cart.jsp" type="hidden">
					<input name="_D:/atg/commerce/order/purchase/CartModifierFormHandler.removeItemFromOrderSuccessURL" value=" " type="hidden">
					<input name="/atg/commerce/order/purchase/CartModifierFormHandler.removeItemFromOrderErrorURL" value="/US/en/fef/cart/cart.jsp" type="hidden">
					<input name="_D:/atg/commerce/order/purchase/CartModifierFormHandler.removeItemFromOrderErrorURL" value=" " type="hidden">
					<input name="/atg/commerce/order/purchase/CartModifierFormHandler.setOrderErrorURL" value="/US/en/fef/cart/cart.jsp" type="hidden">
					<input name="_D:/atg/commerce/order/purchase/CartModifierFormHandler.setOrderErrorURL" value=" " type="hidden">
					<input name="/atg/commerce/order/purchase/CartModifierFormHandler.setOrderSuccessURL" value="/US/en/fef/cart/cart.jsp" type="hidden">
					<input name="_D:/atg/commerce/order/purchase/CartModifierFormHandler.setOrderSuccessURL" value=" " type="hidden">
					<input name="/atg/commerce/order/purchase/CartModifierFormHandler.setOrderByCommerceId" value="" type="hidden">
					<input name="_D:/atg/commerce/order/purchase/CartModifierFormHandler.setOrderByCommerceId" value=" " type="hidden">
					<input name="/atg/commerce/order/purchase/CartModifierFormHandler.removeItemFromOrder" value="" type="hidden">
					<input name="_D:/atg/commerce/order/purchase/CartModifierFormHandler.removeItemFromOrder" value=" " type="hidden">
					<input type="hidden" name="skuId" id="skuid" value=""/>
					<input type="hidden" name="updatedItem" id="updatedItem" value=""/>
					<input type="hidden" name="updatedItemQty" id="updatedItemQty" value=""/>
					<input type="hidden" name="updatedItemCID" id="updatedItemCID" value=""/>
					<section class="col-1"><!-- START Cart Table Section -->
						
						<table class="table table--responsive divider" data-js="responsive-table">
							<thead>
								<tr>
									<th>Item(s)</th>
									<th>Quantity</th>
									<th>Price</th>
									<th>Total</th>
								</tr>
							</thead>
							<tbody>
							<input type="hidden"  name="removalItems" id=ci5088000489removalId value="ci5088000489"/>
							<input type="hidden"  name="marketingNames" id="ci5088000489marketinName" value="801SC Cyan Standard Yield Return Program Toner Cartridge"/>
							<input type="hidden"  name="categoryNames" id="ci5088000489categoryName" value="Laser Toner/Print Cartridge"/>
							<tr>
								<td><div class="row">
										<div class="col-1-4"> <a href="http://www.lexmark.com/US/en/view/product:7807/801SC Cyan Standard Yield Return Program Toner Cartridge/catId=product:7807-category&prodId=7807-product"> <img src='//media.lexmark.com/www/asset/10/7807/+image_thumbnail.gif' alt='801SC Cyan Standard Yield Return Program Toner Cartridge' title='801SC Cyan Standard Yield Return Program Toner Cartridge' id=''/> </a> </div>
										<div class="col-1-2">
											<h4> <a href="http://www.lexmark.com/US/en/view/product:7807/801SC Cyan Standard Yield Return Program Toner Cartridge/catId=product:7807-category&prodId=7807-product"> 801SC Cyan Standard Yield Return Program Toner Cartridge </a> </h4>
											<strong>Part #:</strong>80C1SC0 <br/>
											In Stock </div>
									</div></td>
								<td><input type="hidden"  id=ci5088000489 name="ci5088000489" value="1"/>
									<input type="hidden"  id=ci5088000489omnquantity name="quantity" value="1"/>
									<input type="hidden"  id=ci5088000489omncatName name="ocatName" value="Laser Toner/Print Cartridge"/>
									
									<!-- for smart solution product, no need to display updatebutton and quantity box -->
									
									<div class="form--inline-wrapper">
										<div class="form__field form--inline">
											<label for="quantity1" class="l-screenreader-only"></label>
											<input class="quantity" type="text" id=ci5088000489oQty name="ci5088000489OQty" maxlength='4' value="1" onkeypress="return isNumberKey(event)" oncontextmenu="return false" onkeydown="return noCTRL(event)"/>
											<button onclick="javascript:cartUpdateForm('ci5088000489','7807');return false;" type="button" class="btn btn--important">Update Quantity</button>
										</div>
										<a href="javascript:removeCartItem('ci5088000489')"> Remove Item</a> </div>
									
									<!-- partial availability Message --></td>
								<td><strong class="total--amount"> $90.99</strong>
									<input type="hidden"  name="price" id="ci5088000489price" value="90.99"/></td>
								<td><strong class="total--amount"> $90.99 </strong></td>
							</tr>
							<tr class="cart-table-alert">
								<td colspan="4"></td>
							</tr>
							<input type="hidden"  name="removalItems" id=ci5070000846removalId value="ci5070000846"/>
							<input type="hidden"  name="marketingNames" id="ci5070000846marketinName" value="Lexmark CX310n"/>
							<input type="hidden"  name="categoryNames" id="ci5070000846categoryName" value="Multifunction Color Laser"/>
							<tr>
								<td><div class="row">
										<div class="col-1-4"> <a href="http://www.lexmark.com/US/en/view/product:7945/Lexmark CX310n/catId=product:7945-category&prodId=7945-product"> <img src='//media.lexmark.com/www/asset/25/7945/+image_thumbnail.gif' alt='Lexmark CX310n' title='Lexmark CX310n' id=''/> </a> </div>
										<div class="col-1-2">
											<h4> <a href="http://www.lexmark.com/US/en/view/product:7945/Lexmark CX310n/catId=product:7945-category&prodId=7945-product"> Lexmark CX310n </a> </h4>
											<strong>Part #:</strong>28C0500 <br/>
											In Stock </div>
									</div></td>
								<td><input type="hidden"  id=ci5070000846 name="ci5070000846" value="3"/>
									<input type="hidden"  id=ci5070000846omnquantity name="quantity" value="3"/>
									<input type="hidden"  id=ci5070000846omncatName name="ocatName" value="Multifunction Color Laser"/>
									
									<!-- for smart solution product, no need to display updatebutton and quantity box -->
									
									<div class="form--inline-wrapper">
										<div class="form__field form--inline">
											<label for="quantity1" class="l-screenreader-only"></label>
											<input class="quantity" type="text" id=ci5070000846oQty name="ci5070000846OQty" maxlength='4' value="3" onkeypress="return isNumberKey(event)" oncontextmenu="return false" onkeydown="return noCTRL(event)"/>
											<button onclick="javascript:cartUpdateForm('ci5070000846','7945');return false;" type="button" class="btn btn--important">Update Quantity</button>
										</div>
										<a href="javascript:removeCartItem('ci5070000846')"> Remove Item</a> </div>
									
									<!-- partial availability Message --></td>
								<td><strong class="total--amount"> $499.00</strong>
									<input type="hidden"  name="price" id="ci5070000846price" value="499.0"/></td>
								<td><strong class="total--amount"> $1,497.00 </strong></td>
							</tr>
							<tr class="cart-table-alert">
								<td colspan="4"></td>
							</tr>
							<input type="hidden"  name="removalItems" id=ci5062000380removalId value="ci5062000380"/>
							<input type="hidden"  name="marketingNames" id="ci5062000380marketinName" value="Black Extra High Yield Return Program Toner Cartridge"/>
							<input type="hidden"  name="categoryNames" id="ci5062000380categoryName" value="Laser Toner/Print Cartridge"/>
							<tr>
								<td><div class="row">
										<div class="col-1-4"> <a href="http://www.lexmark.com/US/en/view/product:9743/Black Extra High Yield Return Program Toner Cartridge/catId=product:9743-category&prodId=9743-product"> <img src='//media.lexmark.com/www/asset/10/9743/+image_thumbnail.gif' alt='Black Extra High Yield Return Program Toner Cartridge' title='Black Extra High Yield Return Program Toner Cartridge' id=''/> </a> </div>
										<div class="col-1-2">
											<h4> <a href="http://www.lexmark.com/US/en/view/product:9743/Black Extra High Yield Return Program Toner Cartridge/catId=product:9743-category&prodId=9743-product"> Black Extra High Yield Return Program Toner Cartridge </a> </h4>
											<strong>Part #:</strong>72K1XK0 <br/>
											Out of Stock </div>
									</div></td>
								<td><input type="hidden"  id=ci5062000380 name="ci5062000380" value="2"/>
									<input type="hidden"  id=ci5062000380omnquantity name="quantity" value="2"/>
									<input type="hidden"  id=ci5062000380omncatName name="ocatName" value="Laser Toner/Print Cartridge"/>
									
									<!-- for smart solution product, no need to display updatebutton and quantity box -->
									
									<div class="form--inline-wrapper">
										<div class="form__field form--inline">
											<label for="quantity1" class="l-screenreader-only"></label>
											<input class="quantity" type="text" id=ci5062000380oQty name="ci5062000380OQty" maxlength='4' value="2" onkeypress="return isNumberKey(event)" oncontextmenu="return false" onkeydown="return noCTRL(event)"/>
											<button onclick="javascript:cartUpdateForm('ci5062000380','9743');return false;" type="button" class="btn btn--important">Update Quantity</button>
										</div>
										<a href="javascript:removeCartItem('ci5062000380')"> Remove Item</a> </div>
									
									<!-- partial availability Message --></td>
								<td><strong class="total--amount"> $357.99</strong>
									<input type="hidden"  name="price" id="ci5062000380price" value="357.99"/></td>
								<td><strong class="total--amount"> $715.98 </strong></td>
							</tr>
							<tr class="cart-table-alert">
								<td colspan="4"><div class="alert alert--error" data-js="alert"> <span class="alert__content"> We're sorry; this item is low on stock.  We'll ship you what we have and place the rest on back order; then send the item when it's available. </span> </div></td>
							</tr>
							<input type="hidden"  name="removalItems" id=ci5024000239removalId value="ci5024000239"/>
							<input type="hidden"  name="marketingNames" id="ci5024000239marketinName" value="CX410, CX510 Black High Yield Return Program Toner Cartridge"/>
							<input type="hidden"  name="categoryNames" id="ci5024000239categoryName" value="Laser Toner/Print Cartridge"/>
							<tr>
								<td><div class="row">
										<div class="col-1-4"> <a href="http://www.lexmark.com/US/en/view/product:7789/CX410, CX510 Black High Yield Return Program Toner Cartridge/catId=product:7789-category&prodId=7789-product"> <img src='//media.lexmark.com/www/asset/10/7789/80C1HK0/fr_CA/+image_thumbnail.gif' alt='CX410, CX510 Black High Yield Return Program Toner Cartridge' title='CX410, CX510 Black High Yield Return Program Toner Cartridge' id=''/> </a> </div>
										<div class="col-1-2">
											<h4> <a href="http://www.lexmark.com/US/en/view/product:7789/CX410, CX510 Black High Yield Return Program Toner Cartridge/catId=product:7789-category&prodId=7789-product"> CX410, CX510 Black High Yield Return Program Toner Cartridge </a> </h4>
											<strong>Part #:</strong>80C1HK0 <br/>
											In Stock </div>
									</div></td>
								<td><input type="hidden"  id=ci5024000239 name="ci5024000239" value="3"/>
									<input type="hidden"  id=ci5024000239omnquantity name="quantity" value="3"/>
									<input type="hidden"  id=ci5024000239omncatName name="ocatName" value="Laser Toner/Print Cartridge"/>
									
									<!-- for smart solution product, no need to display updatebutton and quantity box -->
									
									<div class="form--inline-wrapper">
										<div class="form__field form--inline">
											<label for="quantity1" class="l-screenreader-only"></label>
											<input class="quantity" type="text" id=ci5024000239oQty name="ci5024000239OQty" maxlength='4' value="3" onkeypress="return isNumberKey(event)" oncontextmenu="return false" onkeydown="return noCTRL(event)"/>
											<button onclick="javascript:cartUpdateForm('ci5024000239','7789');return false;" type="button" class="btn btn--important">Update Quantity</button>
										</div>
										<a href="javascript:removeCartItem('ci5024000239')"> Remove Item</a> </div>
									
									<!-- partial availability Message --></td>
								<td><strong class="total--amount"> $94.99</strong>
									<input type="hidden"  name="price" id="ci5024000239price" value="94.99"/></td>
								<td><strong class="total--amount"> $284.97 </strong></td>
							</tr>
							<tr class="cart-table-alert">
								<td colspan="4"></td>
							</tr>
							<input type="hidden"  name="removalItems" id=ci5024000108removalId value="ci5024000108"/>
							<input type="hidden"  name="marketingNames" id="ci5024000108marketinName" value="801XK Black Extra High Yield Return Program Toner Cartridge"/>
							<input type="hidden"  name="categoryNames" id="ci5024000108categoryName" value="Laser Toner/Print Cartridge"/>
							<tr>
								<td><div class="row">
										<div class="col-1-4"> <a href="http://www.lexmark.com/US/en/view/product:7785/801XK Black Extra High Yield Return Program Toner Cartridge/catId=product:7785-category&prodId=7785-product"> <img src='//media.lexmark.com/www/asset/10/7785/80C1XK0/fr_CA/+image_thumbnail.gif' alt='801XK Black Extra High Yield Return Program Toner Cartridge' title='801XK Black Extra High Yield Return Program Toner Cartridge' id=''/> </a> </div>
										<div class="col-1-2">
											<h4> <a href="http://www.lexmark.com/US/en/view/product:7785/801XK Black Extra High Yield Return Program Toner Cartridge/catId=product:7785-category&prodId=7785-product"> 801XK Black Extra High Yield Return Program Toner Cartridge </a> </h4>
											<strong>Part #:</strong>80C1XK0 <br/>
											In Stock </div>
									</div></td>
								<td><input type="hidden"  id=ci5024000108 name="ci5024000108" value="1"/>
									<input type="hidden"  id=ci5024000108omnquantity name="quantity" value="1"/>
									<input type="hidden"  id=ci5024000108omncatName name="ocatName" value="Laser Toner/Print Cartridge"/>
									
									<!-- for smart solution product, no need to display updatebutton and quantity box -->
									
									<div class="form--inline-wrapper">
										<div class="form__field form--inline">
											<label for="quantity1" class="l-screenreader-only"></label>
											<input class="quantity" type="text" id=ci5024000108oQty name="ci5024000108OQty" maxlength='4' value="1" onkeypress="return isNumberKey(event)" oncontextmenu="return false" onkeydown="return noCTRL(event)"/>
											<button onclick="javascript:cartUpdateForm('ci5024000108','7785');return false;" type="button" class="btn btn--important">Update Quantity</button>
										</div>
										<a href="javascript:removeCartItem('ci5024000108')"> Remove Item</a> </div>
									
									<!-- partial availability Message --></td>
								<td><strong class="total--amount"> $134.99</strong>
									<input type="hidden"  name="price" id="ci5024000108price" value="134.99"/></td>
								<td><strong class="total--amount"> $134.99 </strong></td>
							</tr>
							<tr class="cart-table-alert">
								<td colspan="4"></td>
							</tr>
								</tbody>
							
						</table>
						<span class="pull-right"> <a href="#" onclick='javascript:removeAllItems()'>Remove All Items From Cart</a> </span> </section>
					<input name="_DARGS" value="/fef/cart/includes/fullcart.jsp.cartUpdateNDeleteForm" type="hidden">
					</input>
				</form>
			</div>
			<section class="l-pad-vertical cart-promo">
				<div class="row">
					<div class="col-2-3 l-alley-after">
						<form name="couponClaimForm" action="/US/en/fef/cart/cart.jsp?_DARGS=/fef/cart/includes/couponClaim.jsp.couponClaimForm" class="form" method="post">
							<input name="_dyncharset" value="UTF-8" type="hidden">
							</input>
							<input name="_dynSessConf" value="-8253781389078374314" type="hidden">
							</input>
							<input name="/atg/commerce/promotion/CouponFormHandler.claimCouponSuccessURL" value="/US/en/fef/cart/cart.jsp" type="hidden">
							<input name="_D:/atg/commerce/promotion/CouponFormHandler.claimCouponSuccessURL" value=" " type="hidden">
							<input name="/atg/commerce/promotion/CouponFormHandler.claimCouponErrorURL" value="/US/en/fef/cart/cart.jsp" type="hidden">
							<input name="_D:/atg/commerce/promotion/CouponFormHandler.claimCouponErrorURL" value=" " type="hidden">
							<div class="form--inline-wrapper">
								<div class="form__field form--inline">
									<label for="promo">Promotional Code (Optional)</label>
									<input maxlength="30" name="/atg/commerce/promotion/CouponFormHandler.couponClaimCode" value="" class="promo" type="text">
									<input name="_D:/atg/commerce/promotion/CouponFormHandler.couponClaimCode" value=" " type="hidden">
									<button class="btn btn--secondary" onclick="document.couponClaimForm.submit();return(false);">Apply Promo Code</button>
								</div>
							</div>
							<input name="/atg/commerce/promotion/CouponFormHandler.claimCoupon" value="button" type="hidden">
							<input name="_D:/atg/commerce/promotion/CouponFormHandler.claimCoupon" value=" " type="hidden">
							<input name="_DARGS" value="/fef/cart/includes/couponClaim.jsp.couponClaimForm" type="hidden">
							</input>
						</form>
					</div>
					<div class="col-1-3 l-alley-before">
						<form name="removePromoForm" action="/US/en/fef/cart/cart.jsp?_DARGS=/fef/cart/includes/displayActivePromotions.jsp.removePromoForm" method="post">
							<div style="display:none">
								<input name="_dyncharset" value="UTF-8" type="hidden"/>
							</div>
							<div style="display:none">
								<input name="_dynSessConf" value="-8253781389078374314" type="hidden"/>
							</div>
							<h6><em>Promotional Codes Applied:</em></h6>
							<p>LEPP 30% Discount - Supplies </p>
							<p>LEPP 30% Discount - Supplies </p>
							<p>LEPP 30% Discount - Supplies </p>
							<p>LEPP 30% Discount - Printers </p>
							<p>LEPP 30% Discount - Supplies </p>
							<p>Free Standard shipping orders over $25 </p>
							<p>LEPP Free Shipping for orders over $30 </p>
							<input name="/atg/commerce/promotion/CouponFormHandler.removablepromoStatusId" value="" type="hidden"/>
							<input name="_D:/atg/commerce/promotion/CouponFormHandler.removablepromoStatusId" value=" " type="hidden"/>
							<input name="/atg/commerce/promotion/CouponFormHandler.removePromotion" value="submit" type="hidden"/>
							<input name="_D:/atg/commerce/promotion/CouponFormHandler.removePromotion" value=" " type="hidden"/>
							<input name="/atg/commerce/promotion/CouponFormHandler.removePromotionSuccessURL" value="/US/en/fef/cart/cart.jsp" type="hidden"/>
							<input name="_D:/atg/commerce/promotion/CouponFormHandler.removePromotionSuccessURL" value=" " type="hidden"/>
							<input name="/atg/commerce/promotion/CouponFormHandler.removePromotionErrorURL" value="/US/en/fef/cart/cart.jsp" type="hidden"/>
							<input name="_D:/atg/commerce/promotion/CouponFormHandler.removePromotionErrorURL" value=" " type="hidden"/>
							<div style="display:none">
								<input name="_DARGS" value="/fef/cart/includes/displayActivePromotions.jsp.removePromoForm" type="hidden"/>
							</div>
						</form>
					</div>
				</div>
			</section>
			<section class="l-pad-vertical-thick">
				<div class="row">
					<div class="col-2-3"> <!-- needs to change to col-1-2 for US --> 
						
						<!-- Fragment for showing the technical Error Overlay  --> 
						
						<!-- checks whether state is manually removed or not --> 
						
						<!-- we need to change  the format of zipcode based on some condition, if the zipcode is aleready populated 

			  If the zipcode is first time populated, no need to change format.If the zipcode is populated from the CFH, needs to formated -->
						
						<form name="shippingInfoForm" action="/US/en/fef/cart/cart.jsp" class="form">
							<div style="display:none">
								<input name="_dyncharset" value="UTF-8" type="hidden"/>
							</div>
							<div style="display:none">
								<input name="_dynSessConf" value="-8253781389078374314" type="hidden"/>
							</div>
							
							<!-- When order contains only smart solution products then shipping methods are not required. -->
							
							<h6 class="l-pad-bottom-thin"><strong>Estimated Shipping &amp; Handling</strong></h6>
							<input id="shippingMethodHidden" name="shippingMethodHidden" value="Standard" type="hidden"/>
							<input name="_D:shippingMethodHidden" value=" " type="hidden"/>
							<div class="form__field form__field--radio">
								<input name="selecteMethod" type="radio" checked id="radio0" value="Standard" 

																	 onchange="javascript:document.getElementById('shippingMethodHidden').value=this.value" data-js="customInput"/>
								<label for="radio0"><span></span> Standard </label>
							</div>
							<div class="form__field form__field--radio">
								<input name="selecteMethod" type="radio" id="radio1" value="2nd Business Day" 

																	 onchange="javascript:document.getElementById('shippingMethodHidden').value=this.value" data-js="customInput"/>
								<label for="radio1"><span></span> 2nd Business Day </label>
							</div>
							<div class="form__field form__field--radio">
								<input name="selecteMethod" type="radio" id="radio2" value="Next Business Day" 

																	 onchange="javascript:document.getElementById('shippingMethodHidden').value=this.value" data-js="customInput"/>
								<label for="radio2"><span></span> Next Business Day </label>
							</div>
							<div class="form--inline-wrapper">
								<div class="form__field form__field--select form--inline">
									<label for="zip"> ZIP Code</label>
									<input id="zipCode" maxlength="10" name="zipCode" value="40391-9771" class="postal" type="text"/>
									<input name="_D:zipCode" value=" " type="hidden"/>
								</div>
							</div>
							<div class="form--inline-wrapper">
								<div class="form__field form__field--select form--inline">
									<label for="state"> State </label>
									<div class="selectricWrapper postal-select">
										<div class="selectric">
											<input name="_D:state" value=" " type="hidden">
											</input>
											<select id="state" name="state" class="input required" onchange="changeState('/US/en', 'Standard')">
												<option value=""> Select State </option>
												<option value="AL"> Alabama </option>
												<option value="AK"> Alaska </option>
												<option value="AZ"> Arizona </option>
												<option value="AR"> Arkansas </option>
												<option value="AA"> Armed Forces America </option>
												<option value="AE"> Armed Forces Europe </option>
												<option value="AP"> Armed Forces Pacific </option>
												<option value="CA"> California </option>
												<option value="CO"> Colorado </option>
												<option value="CT"> Connecticut </option>
												<option value="DE"> Delaware </option>
												<option value="DC"> District of Columbia </option>
												<option value="FL"> Florida </option>
												<option value="GA"> Georgia </option>
												<option value="GU"> Guam </option>
												<option value="HI"> Hawaii </option>
												<option value="ID"> Idaho </option>
												<option value="IL"> Illinois </option>
												<option value="IN"> Indiana </option>
												<option value="IA"> Iowa </option>
												<option value="KS"> Kansas </option>
												<option selected="selected" value="KY"> Kentucky </option>
												<option value="LA"> Louisiana </option>
												<option value="ME"> Maine </option>
												<option value="MD"> Maryland </option>
												<option value="MA"> Massachusetts </option>
												<option value="MI"> Michigan </option>
												<option value="MN"> Minnesota </option>
												<option value="MS"> Mississippi </option>
												<option value="MO"> Missouri </option>
												<option value="MT"> Montana </option>
												<option value="NE"> Nebraska </option>
												<option value="NV"> Nevada </option>
												<option value="NH"> New Hampshire </option>
												<option value="NJ"> New Jersey </option>
												<option value="NM"> New Mexico </option>
												<option value="NY"> New York </option>
												<option value="NC"> North Carolina </option>
												<option value="ND"> North Dakota </option>
												<option value="OH"> Ohio </option>
												<option value="OK"> Oklahoma </option>
												<option value="OR"> Oregon </option>
												<option value="PA"> Pennsylvania </option>
												<option value="PR"> Puerto Rico </option>
												<option value="RI"> Rhode Island </option>
												<option value="SC"> South Carolina </option>
												<option value="SD"> South Dakota </option>
												<option value="TN"> Tennessee </option>
												<option value="TX"> Texas </option>
												<option value="UT"> Utah </option>
												<option value="VT"> Vermont </option>
												<option value="VI"> Virgin Islands </option>
												<option value="VA"> Virginia </option>
												<option value="WA"> Washington </option>
												<option value="WV"> West Virginia </option>
												<option value="WI"> Wisconsin </option>
												<option value="WY"> Wyoming </option>
											</select>
										</div>
									</div>
									<button onclick ="javascript:estimateShippinGnTax('estimateTax');return false;" class="btn btn--default btn--inline">Estimate </button>
								</div>
							</div>
							<div style="display:none">
								<input name="_DARGS" value="/fef/cart/includes/shippingMethods.jsp.shippingInfoForm" type="hidden"/>
							</div>
						</form>
						<script>

	  function estimateShippinGnTaxEMEA(action) {

					

		var selectedMethods=document.getElementsByName("selecteMethod");                         

		var selectedMethod;     

		for(var i=0; i<selectedMethods.length; i++) {    

			if(selectedMethods[i].checked==true) {

				selectedMethod=selectedMethods[i].value;                       

			}

		}                              

		var isEstimatedTax =false;

		if(action=="estimateTax") { 

			isEstimatedTax=true;

		}                                              

		/* This if block is required when smartsolution products are added to the cart then shipping methods section is disabled  */

		if(selectedMethod != null && selectedMethod != undefined) {

			window.document.estimateNShippingMethodsForm["shippingMethod"].value=selectedMethod;

		}

		window.document.estimateNShippingMethodsForm["estimateTax"].value="true";

		window.document.estimateNShippingMethodsForm["/atg/commerce/order/purchase/CartModifierFormHandler.estimateShipping"].value="submit";

		window.document.estimateNShippingMethodsForm.submit();

	  }

	</script> 
					</div>
					<div class="col-1-3">
						<dl class="review-summary">
							<dt>Subtotal<sup>&dagger;</sup>: </dt>
							
							<!-- DisplayTotalDroplet -->
							
							<dd><SUP>$</SUP>2,723<SUP>93</SUP></dd>
							
							<!-- end of  subtotal -->
							
							<dt>Discounts<sup>&dagger;</sup>:</dt>
							<dd> -<SUP>$</SUP>817<SUP>18</SUP> </dd>
							<dt>Estimated Shipping<sup>&dagger;</sup>:</dt>
							<dd> FREE </dd>
							
							<!--    for tax purpose -->
							
							<dt class="review-summary--end">Taxes<sup>&dagger;</sup>:</dt>
							<dd>----</dd>
							<dt>Estimated Total<sup>&dagger;</sup>:</dt>
							<dd class="total"> <SUP>$</SUP>1,906<SUP>75</SUP> </dd>
						</dl>
						<p class="description"><sup>&dagger;</sup>Subtotal is in US Dollars (Excluding Tax and Shipping). Final order amounts, including tax and exact shipping, will be communicated during Checkout. Promotional offers and prices are for a limited time. All prices are in US Dollars. Products are available for purchase by US customers who take delivery in the US.</p>
						<div class="l-pad-top cart--options-bottom">
							<button onclick="javascript:checkOutItems('checkoutForm');" class="btn btn--default">Proceed To Checkout</button>
							<p><a href="/US/en/view/All_Products" class="push continue-cart"><a href="/en_us/products.html" class="call-to-action">Continue shopping</a></a></p>
							<img src="/common/common-mce/images/verisign.png" alt="Verisign" class="pull-right l-pad-top"> </div>
					</div>
				</div>
			</section>
		</article>
	</div>
</section>
<form id="checkoutForm" name="checkoutForm" action="/US/en/fef/cart/cart.jsp?_DARGS=/fef/cart/cart.jsp" method="post">
	<div style="display:none">
		<input name="_dyncharset" value="UTF-8" type="hidden"/>
	</div>
	<div style="display:none">
		<input name="_dynSessConf" value="-8253781389078374314" type="hidden"/>
	</div>
	<input name="/lexmark/util/LexSessionComponent.noKeepthisAddress" value="false" type="hidden"/>
	<input name="_D:/lexmark/util/LexSessionComponent.noKeepthisAddress" value=" " type="hidden"/>
	<input name="/atg/commerce/order/purchase/ShippingGroupFormHandler.sameAsShippingChecked" value="false" type="hidden"/>
	<input name="_D:/atg/commerce/order/purchase/ShippingGroupFormHandler.sameAsShippingChecked" value=" " type="hidden"/>
	<input name="/atg/commerce/order/purchase/CartModifierFormHandler.checkoutLoginPageUrl" value="/US/en/fef/checkout/login.jsp" type="hidden"/>
	<input name="_D:/atg/commerce/order/purchase/CartModifierFormHandler.checkoutLoginPageUrl" value=" " type="hidden"/>
	<input name="/atg/commerce/order/purchase/CartModifierFormHandler.CheckoutSuccessPageUrl" value="/US/en/fef/checkout/shipping.jsp" type="hidden"/>
	<input name="_D:/atg/commerce/order/purchase/CartModifierFormHandler.CheckoutSuccessPageUrl" value=" " type="hidden"/>
	<input name="/atg/commerce/order/purchase/CartModifierFormHandler.checkoutEditProfilePageUrl" value="/US/en/fef/account/profile/editpersonalinformation.jsp" type="hidden"/>
	<input name="_D:/atg/commerce/order/purchase/CartModifierFormHandler.checkoutEditProfilePageUrl" value=" " type="hidden"/>
	<input name="/atg/commerce/order/purchase/CartModifierFormHandler.moveToPurchaseInfoByRelId" value="submit" type="hidden"/>
	<input name="_D:/atg/commerce/order/purchase/CartModifierFormHandler.moveToPurchaseInfoByRelId" value=" " type="hidden"/>
	<div style="display:none">
		<input name="_DARGS" value="/fef/cart/cart.jsp" type="hidden"/>
	</div>
</form>
<form name="deleteForm" action="/US/en/fef/cart/cart.jsp?_DARGS=/fef/cart/cart.jsp.deleteForm" method="post">
	<div style="display:none">
		<input name="_dyncharset" value="UTF-8" type="hidden"/>
	</div>
	<div style="display:none">
		<input name="_dynSessConf" value="-8253781389078374314" type="hidden"/>
	</div>
	<input name="/atg/commerce/order/purchase/CartModifierFormHandler.removeItemFromOrderSuccessURL" value="/US/en/fef/cart/cart.jsp" type="hidden"/>
	<input name="_D:/atg/commerce/order/purchase/CartModifierFormHandler.removeItemFromOrderSuccessURL" value=" " type="hidden"/>
	<input name="/atg/commerce/order/purchase/CartModifierFormHandler.removeItemFromOrderErrorURL" value="/US/en/fef/cart/cart.jsp" type="hidden"/>
	<input name="_D:/atg/commerce/order/purchase/CartModifierFormHandler.removeItemFromOrderErrorURL" value=" " type="hidden"/>
	<input name="/atg/commerce/order/purchase/CartModifierFormHandler.removalCommerceIds" value="" type="hidden"/>
	<input name="_D:/atg/commerce/order/purchase/CartModifierFormHandler.removalCommerceIds" value=" " type="hidden"/>
	<input name="/atg/commerce/order/purchase/CartModifierFormHandler.removeItemFromOrder" value="" type="hidden"/>
	<input name="_D:/atg/commerce/order/purchase/CartModifierFormHandler.removeItemFromOrder" value=" " type="hidden"/>
	<div style="display:none">
		<input name="_DARGS" value="/fef/cart/cart.jsp.deleteForm" type="hidden"/>
	</div>
</form>

<!-- This is the form to submit the form on clicking the estimate button or on selecting the state -->

<form name="estimateNShippingMethodsForm" action="/US/en/fef/cart/cart.jsp?_DARGS=/fef/cart/cart.jsp.estimateNShippingMethodsForm" method="post">
	<div style="display:none">
		<input name="_dyncharset" value="UTF-8" type="hidden"/>
	</div>
	<div style="display:none">
		<input name="_dynSessConf" value="-8253781389078374314" type="hidden"/>
	</div>
	<input name="/atg/commerce/order/purchase/CartModifierFormHandler.estimateShippingSuccessURL" value="/US/en/fef/cart/cart.jsp" type="hidden"/>
	<input name="_D:/atg/commerce/order/purchase/CartModifierFormHandler.estimateShippingSuccessURL" value=" " type="hidden"/>
	<input name="/atg/commerce/order/purchase/CartModifierFormHandler.estimateShippingErrorURL" value="/US/en/fef/cart/cart.jsp" type="hidden"/>
	<input name="_D:/atg/commerce/order/purchase/CartModifierFormHandler.estimateShippingErrorURL" value=" " type="hidden"/>
	<input name="/atg/commerce/order/purchase/CartModifierFormHandler.shippingMethod" value="" type="hidden"/>
	<input name="_D:/atg/commerce/order/purchase/CartModifierFormHandler.shippingMethod" value=" " type="hidden"/>
	<input name="/atg/commerce/order/purchase/CartModifierFormHandler.zipCode" value="" type="hidden"/>
	<input name="_D:/atg/commerce/order/purchase/CartModifierFormHandler.zipCode" value=" " type="hidden"/>
	<input type="hidden" name="stateChanged" id="stateChanged" value=""/>
	<input type="hidden" name="estimateTax" id="estimateTax" value=""/>
	<input  type="hidden" name="zipCode"  id="zipcode" value=""/>
	<input  type="hidden" name="state"  id="state" value=""/>
	<input type="hidden" name="shippingMethod" id="shippingmethod" value=""/>
	<input name="/atg/commerce/order/purchase/CartModifierFormHandler.estimateShipping" value="" type="hidden"/>
	<input name="_D:/atg/commerce/order/purchase/CartModifierFormHandler.estimateShipping" value=" " type="hidden"/>
	<div style="display:none">
		<input name="_DARGS" value="/fef/cart/cart.jsp.estimateNShippingMethodsForm" type="hidden"/>
	</div>
</form>
<footer id="lxk-footer">
	<nav class="footer-site-menu">
		<div class="row container">
			<ul class="col-1-3 col-sm-1 col-md-1-3" id="subFooterCol1">
				<li><a href="/en_us.html">Home<i class="icon icon--lxk-ui icon--toggle-down"></i></a></li>
				<li><a href="/en_us/partners.html">Partners<i class="icon icon--lxk-ui icon--toggle-down"></i></a></li>
				<li><a href="/en_us/about.html">About<i class="icon icon--lxk-ui icon--toggle-down"></i></a></li>
				<li><a href="/en_us/contact-us.html">Contact Us<i class="icon icon--lxk-ui icon--toggle-down"></i></a></li>
				<li><a href="/en_us/careers.html">Careers<i class="icon icon--lxk-ui icon--toggle-down"></i></a></li>
			</ul>
			<ul class="col-1-3 col-sm-1 col-md-1-3" id="subFooterCol2">
				<li><a href="http://investor.lexmark.com/">Investor Relations<i class="icon icon--lxk-ui icon--toggle-down"></i></a></li>
				<li><a href="http://www.lexmarknewsblog.com/">Newsblog<i class="icon icon--lxk-ui icon--toggle-down"></i></a></li>
				<li><a href="http://newsroom.lexmark.com/">Newsroom<i class="icon icon--lxk-ui icon--toggle-down"></i></a></li>
				<li><a href="http://csr.lexmark.com/">Global Citizenship<i class="icon icon--lxk-ui icon--toggle-down"></i></a></li>
				<li><a href="/en_us/products/hardware/dealer-locator.html">Find a Dealer<i class="icon icon--lxk-ui icon--toggle-down"></i></a></li>
			</ul>
			<ul class="col-1-3 col-sm-1 col-md-1-3" id="subFooterCol3">
				<li><a href="http://lexmark.force.com/CPEventsCommunity">Enterprise Software Community<i class="icon icon--lxk-ui icon--toggle-down"></i></a></li>
				<li><a href="https://www.lexmarkregister.com/">Product Registration<i class="icon icon--lxk-ui icon--toggle-down"></i></a></li>
				<li><a href="//support.lexmark.com/index?page=home&amp;userlocale=EN_US">Technical Support<i class="icon icon--lxk-ui icon--toggle-down"></i></a></li>
				<li><a href="/en_us/success-stories.html">Success Stories<i class="icon icon--lxk-ui icon--toggle-down"></i></a></li>
				<li><a href="/en_us/analyst-insights.html">Analyst Insights<i class="icon icon--lxk-ui icon--toggle-down"></i></a></li>
				<li><a href="/en_us/GlobalPreferenceCenter.html">Subscription Management<i class="icon icon--lxk-ui icon--toggle-down"></i></a></li>
				<li class="footer-site-menu__social">
					<ul>
						<li><a href="https://www.youtube.com/user/LexmarkNews" title="YouTube"><i class="icon icon--logo icon--site-logo-youtube"></i></a></li>
						<li><a href="https://twitter.com/lexmark" title="Twitter"><i class="icon icon--logo icon--site-logo-twitter"></i></a></li>
						<li><a href="https://linkedin.com/company/lexmark" title="LinkedIn"><i class="icon icon--logo icon--site-logo-linkedin"></i></a></li>
						<li><a href="https://facebook.com/LexmarkNews" title="Facebook"><i class="icon icon--logo icon--site-logo-facebook"></i></a></li>
						<li><a href="http://www.incontextmag.com/" title="inContext"><i class="icon icon--logo icon--site-logo-incontext"></i></a></li>
					</ul>
				</li>
			</ul>
		</div>
	</nav>
	<nav class="row container legal-menu">
		<div class="col-1-2 col-md-1-2 col-sm-3-5 col-xs-1">
			<ul class="legal-menu__brand">
				<li class="legal-menu__brand--logo"><i class="icon icon--lxk-symbol"></i></li>
				<li>
					<ul class="legal-menu__brand--copyright">
						<li>Lexmark International, Inc.</li>
						<li>&copy;2016 All rights reserved.</li>
					</ul>
				</li>
			</ul>
		</div>
		<div class="col-1-2 col-md-1-2 col-sm-2-5 col-xs-1">
			<ul class="legal-menu__notice">
				<li><a href="/en_us/privacy-policy.html">Privacy Policy</a></li>
				<li><a href="/en_us/terms-and-conditions.html">Terms and Conditions</a></li>
				<li><a href="/en_us/terms-of-use.html">Terms of Use</a></li>
			</ul>
		</div>
	</nav>
	<div class="return-to-top col-1"><a href="#lxk-header"><i class="icon icon--lxk-ui icon--toggle-up"></i>
		<div>Return to Top of Page</div>
		</a></div>
</footer>
<form name="omnitureForm" id="omnitureFormId" action="#" class="vertical-space--none">
	<input type="hidden" id="omnitureRequiredId" name="omnitureRequired" value='yes'/>
	<input type="hidden" id="omnitureLanguage" name="omnitureLanguage" value='en_US'/>
	<input type="hidden" id="omnitureSSProductsExists" name="omnitureSSProductsExists" value='false'/>
</form>
</body>
