<!-- https://www.lexmark.com/US/en/fef/checkout/shipping.jsp?_requestid=196425 -->

<!DOCTYPE html>

<!--[if IE 7]><html class="ie ie7 lte9 lte8 lte7" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr"><![endif]-->

<!--[if IE 8]><html class="ie ie8 lte9 lte8" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr"><![endif]-->

<!--[if IE 9]><html class="ie ie9 lte9" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr"><![endif]-->

<!--[if !IE]><!-->

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"

				dir="ltr">

<!--<![endif]-->

<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" />
<meta name="viewport" content="width=device-width,initial-scale=1.0" />
<meta name="keywords"

						content="">
<meta name="description"

						content="" />
<title>LexmarkReturnCustomer | Lexmark United States</title>

<!--[if lt IE 9]>

  <script src="//www.lexmark.com/common/lxk-framework/js/libs/html5shiv.js"></script>

  <![endif]-->

<meta http-equiv="X-UA-Compatible" content="IE=Edge, crhome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<!-- Note: This stylesheet should be built through the build process from the lxk-framework master branch -->

<link rel="stylesheet" href="/common/lxk-framework/v2/css/lxk-framework.css" />

<!-- Note: These stylesheets will be removed once the components have been approved and merged into master -->

<link rel="stylesheet" href="/common/lxk-framework/unstable/css/pagination.css" />
<link rel="stylesheet" href="/common/lxk-framework/unstable/css/slide-in-panel.css" />
<link rel="stylesheet" href="/common/lxk-framework/unstable/css/visibility.css" />
<link rel="stylesheet" href="/common/common-mce/styles/css/v2/header-footer.css" />
<link rel="stylesheet" href="/common/common-mce/styles/css/v2/utilities.css" />

<!-- Note: These JS files should be merged and minimized by the build process -->

<script type="text/javascript" src="/common/lxk-framework/js/libs/require.js"></script>
<script type="text/javascript" src="/common/lxk-framework/js/main.js"></script>
<script type="text/javascript">

   			var countryCode = '/US';

   			var siteURLAppender = '/US/en';

   		</script>
<script src="/common/js/jquery-1.9.1.min.js">

   	</script>
<script type="text/javascript"

				src="/common/common-mce/js/checkout.js"></script>
<link rel="stylesheet"

				href="/common/common-mce/styles/css/v2/checkout.css" />

<!--[if IE]>

		            			<link rel="stylesheet" href="/common/css/ie.css" type="text/css" media="all" charset="utf-8" />

		        	<![endif]-->

<script type="text/javascript">	

									var flashvars = {};

									flashvars.xmlpath = 'http://www.lexmark.com/US/en/common/flashContentXMLGenerator.jsp';

									var swfFilePath = "/en_US/includes/swf/lexmark_global.swf";

									var requsetURI="/fef/checkout/shipping.jsp";

									var contextPath = "";

								</script>

<!-- omniture fragment -->

<script language="JavaScript" type="text/javascript"  src="/en_US/s_code.js"></script>
<script language="JavaScript" type="text/javascript">

		  if ( typeof(s)!= "undefined" && typeof(s) == "object") {

		   s.pageName='shipping checkout';	

		  s.prop4='en_US';

			s.events=''

			 s.channel="store";				

		     s.products='Laser Toner/Print Cartridge;801XK Black Extra High Yield Return Program Toner Cartridge;1;134.99,Laser Toner/Print Cartridge;CX410  CX510 Black High Yield Return Program Toner Cartridge;3;284.96999999999997,Laser Toner/Print Cartridge;Black Extra High Yield Return Program Toner Cartridge;2;715.98,Multifunction Color Laser;Lexmark CX310n;3;1497.0,Laser Toner/Print Cartridge;801SC Cyan Standard Yield Return Program Toner Cartridge;1;90.99,Laser Toner/Print Cartridge;801SK Black Standard Yield Return Program Toner Cartridge;1;62.99'; 

		     s.prop1="checkout";

		     s.prop2="shipping";

			  var s_code=s.t();

			 if(s_code)document.write(s_code);

			 }

		 </script>
</head>

<!--[if lt IE 9]>

	<script src="//www.lexmark.com/common/lxk-framework/js/libs/html5shiv.js"></script>

	<![endif]-->

<body dir="ltr">

<!-- begin Marin Software Tracking Script Click Capture--> 

<script type='text/javascript'>

var _marinClientId = "x2wwmm8888";

var _marinProto = (("https:" == document.location.protocol) ? "https://" : "http://");

document.write(unescape("%3Cscript src='" + _marinProto + "tracker.marinsm.com/tracker/" +

_marinClientId + ".js' type='text/javascript'%3E%3C/script%3E"));

</script> 
<script type='text/javascript'>

try {

_marinTrack.trackPage();

} catch(err) {}

</script>
<noscript>
<img src="https://tracker.marinsm.com/tp?act=1&cid=x2wwmm8888&script=no" >
</noscript>

<!-- end Copyright Marin Software -->

<header>
	<div class="container">
		<div class="row l-pad">
			<div class="col-1">
				<h1 class="l-pull"><a href="/US/en" title="Lexmark"><img src="/common/images/icons/lexmark-logo.png" alt="Lexmark" /></a></h1>
				<h6 class="l-push"><img src="/common/common-mce/images/verisign.png" alt="Verisign" /></h6>
			</div>
		</div>
	</div>
	<div class="header__bottom">
		<div class="header__bottom__left"></div>
		<div class="header__bottom__right"></div>
		<div class="header__bottom__image"></div>
	</div>
</header>
<div class="row l-pad-thick" role="main">
	<article>
		<div class="row l-pad-bottom-thick">
			<header>
				<h1 class="col-1">Checkout</h1>
				<div class="col-1 steps-container">
					<ol class="step">
						<li class="step--is-complete">Sign-In</li>
						<li class="step--is-active">Shipping</li>
						<li>Billing</li>
						<li>Review &amp; Place Order</li>
					</ol>
				</div>
			</header>
		</div>
		<div class="row">
			<div class="col-2-3 l-alley-both-thick" id="shipping"> <span name="errorMessage22" id="errorMessage22" style="color:red;display:none"></span> 
				
				<!-- This droplet is for prepopulating the values, when anonymous user has alredy shipping and billing info in Order  -->
				
				<div class="l-pad-top">
					<h2>Shipping</h2>
				</div>
				<form name="populateshippingform" action="/US/en/fef/checkout/shipping.jsp?_DARGS=/fef/checkout/includes/loggedInUserShippingcontent.jsp.populateshippingform" method="post">
					<input name="_dyncharset" value="UTF-8" type="hidden">
					</input>
					<input name="_dynSessConf" value="929822720603612386" type="hidden">
					</input>
					<input name="moveToBillingSuccessURL" value="/US/en/fef/checkout/billing.jsp" type="hidden">
					<input name="_D:moveToBillingSuccessURL" value=" " type="hidden">
					<input name="moveToBillingErrorURL" value="/US/en/fef/checkout/shipping.jsp" type="hidden">
					<input name="_D:moveToBillingErrorURL" value=" " type="hidden">
					<input type="hidden" name="pageparam" id="pageparam" value="goback"/>
					<input type="hidden" name="locale" id="locale" value="en_US"/>
					<h3>Shipping Address</h3>
					<table class="table table--even" style="margin-bottom:0;">
						<tbody>
							
							<!-- starting of 1st time --> 
							
							<!-- starting of 1st time --> 
							
							<!--Here Droplet for if user selects any of address from dropdown and clicks on 'continue to checkout' button, If page has error it staty itself, That time selected address dropdown will be selected mode  -->
							
							<tr>
								<td class="form__radio"><input type="hidden" id="editNickName0" value="Home"/>
									<input type="hidden" id="editFirstName0" value="Michael"/>
									<input type="hidden" id="editLastName0" value="Dattilo"/>
									<input type="hidden" id="editPhoneNumber0" value="8595565301"/>
									<input type="hidden" id="editAddress10" value="404 CALLOWAY WHITE RD"/>
									<input type="hidden" id="editAddress20" value=""/>
									<input type="hidden" id="editCity0" value="WINCHESTER"/>
									<input type="hidden" id="editState0" value="KY"/>
									<input type="hidden" id="editOwnerId0" value="144214748090"/>
									<div class="form__field form__field--radio">
										<input name="savedAddress" type="radio"  value='144214748090' id='optionsRadios0' data-js="customInput" onchange="javascript:setfefshippingAddress();return true;">
										</input>
										<label for='optionsRadios0' class="form__field"><span></span> <strong>Home</strong> 404 CALLOWAY WHITE RD&nbsp;
											
											
											
											
											
											
											
											
											
											WINCHESTER,&nbsp;KY&nbsp;
											<input type="hidden" id="editZip0" value="40391-9771"/>
											40391-9771&nbsp; </label>
									</div></td>
								<td><a href="#" title="Edit This Address" onclick="javascript:editAddress(this.id);return true;" id='0'>edit</a></td>
							</tr>
							
							<!--Here Droplet for if user selects any of address from dropdown and clicks on 'continue to checkout' button, If page has error it staty itself, That time selected address dropdown will be selected mode  -->
							
							<tr>
								<td class="form__radio"><input type="hidden" id="editNickName1" value="Work"/>
									<input type="hidden" id="editFirstName1" value="Mike"/>
									<input type="hidden" id="editLastName1" value="Dattilo"/>
									<input type="hidden" id="editPhoneNumber1" value="8592323445"/>
									<input type="hidden" id="editAddress11" value="740 New Cirlce Rd."/>
									<input type="hidden" id="editAddress21" value="Building 001, 8120"/>
									<input type="hidden" id="editCity1" value="Lexington"/>
									<input type="hidden" id="editState1" value="KY"/>
									<input type="hidden" id="editOwnerId1" value="147890990"/>
									<div class="form__field form__field--radio">
										<input name="savedAddress" type="radio"  value='147890990' id='optionsRadios1' data-js="customInput" onchange="javascript:setfefshippingAddress();return true;">
										</input>
										<label for='optionsRadios1' class="form__field"><span></span> <strong>Work</strong> 740 New Cirlce Rd.&nbsp;
											
											
											
											
											
											
											
											
											
											
											
											
											
											, Building 001, 8120&nbsp;
											
											
											
											
											
											Lexington,&nbsp;KY&nbsp;
											<input type="hidden" id="editZip1" value="40550"/>
											40550&nbsp; </label>
									</div></td>
								<td><a href="#" title="Edit This Address" onclick="javascript:editAddress(this.id);return true;" id='1'>edit</a></td>
							</tr>
							
							<!--Foreach Droplet Ends Here -->
							
							<tr>
								<td class="form__radio"><div class="form__field form__field--radio">
										<input type="radio" value="NEW" id=fefnewAddress name="savedAddress"   onchange="javascript:setfefshippingAddress();return true;" data-js="customInput">
										<label for="fefnewAddress" class="form__field"><span></span> <strong>New Shipping Address</strong> </label>
									</div></td>
								<td></td>
							</tr>
							
							<!-- ending of 1st time -->
							
						</tbody>
					</table>
					<input type="hidden" id="fefDefaultShippingAddress" value='144214748090'>
					<div class="row l-pad-top" id="new-address"> 
						<script>

	   if (document.getElementById("isOrderhasshippingInfo") != null) {

    	  document.getElementById("isOrderhasshippingInfo").value = false;

	   }

    	      	      	  

    	  function disableenable8(){

    		   		

    			if(document.getElementById("checkShippingAddress").checked == true){

    				document.getElementById("fefSaveAddress").value=true;

    				if (document.getElementById("shippingAddressNickNameFragment") != null) {

    				  document.getElementById("shippingAddressNickNameFragment").style.display = 'block';

    				}

    			}

    			else {

    				document.getElementById("fefSaveAddress").value=false;

    				if (document.getElementById("shippingAddressNickNameFragment") != null) {

    				  document.getElementById("shippingAddressNickNameFragment").style.display = 'none';

    				}

    			}		

    	  }

	  

	</script>
						<div class="row">
							<div class="col-1-2 l-alley-after">
								<div class="form__field form__field--required">
									<label for="fname">First Name</label>
									<input id="shipingAddressFirstName" maxlength="40" name="shipingAddressFirstName" value="Michael" type="text" size="30">
									<input name="_D:shipingAddressFirstName" value=" " type="hidden">
								</div>
								<div class="form__field form__field--required">
									<label for="lname">Last Name</label>
									<input id="shippingAddressLastName" maxlength="40" name="shippingAddressLastName" value="Dattilo" class="input required" type="text" size="30">
									<input name="_D:shippingAddressLastName" value=" " type="hidden">
								</div>
								<div class="form__field form__field--required">
									<label for="phone"> Phone Number</label>
									<input id="shippingAddressPhoneNumber" maxlength="40" name="shippingAddressPhoneNumber" value="8595130232" class="input required" type="text">
									<input name="_D:shippingAddressPhoneNumber" value=" " type="hidden">
								</div>
								<p class="description"> Lexmark International, Inc. requires your phone number should we experience any difficulties with your shipment. Your number will not be sold to a third party. </p>
							</div>
							<!-- end contact information col -->
							
							<div class="col-1-2 l-alley-before">
								<div class="form__field form__field--required">
									<label for="address1">Address Line 1</label>
									<input id="shippingAddressAddressOne" maxlength="35" name="shippingAddressAddressOne" value="404 CALLOWAY WHITE RD" class="input required" onkeyup="moveOnMax(shippingAddressAddressOne,shippingAddressAddressTwo,'shipingAddressLine1');" type="text" size="30">
									<input name="_D:shippingAddressAddressOne" value=" " type="hidden">
									<p class="error" id="shipingAddressLine1" style="display:none;">! Exceeded maximum characters for Address Line 1.</p>
								</div>
								<div class="form__field">
									<label for="address2">Address Line 2</label>
									<input id="shippingAddressAddressTwo" maxlength="35" name="shippingAddressAddressTwo" value="" class="input" onkeyup="moveOnMax(shippingAddressAddressTwo,null,'shipingAddressLine2');" type="text" size="30">
									<input name="_D:shippingAddressAddressTwo" value=" " type="hidden">
									<p class="error" id="shipingAddressLine2" style="display:none;">! Exceeded maximum characters for Address Line 2.</p>
								</div>
								<div class="form__field form__field--required">
									<label for="city">City</label>
									<input id="shippingAddressCity" maxlength="25" name="shippingAddressCity" value="WINCHESTER" class="input required" type="text">
									<input name="_D:shippingAddressCity" value=" " type="hidden">
								</div>
								
								<!--  start - modified state selectbox for lexmarkglobal to change as per country selection --> 
								
								<!--  state field is available only for the countries which have sub divisions --> 
								
								<!--  country sub division type --> 
								
								<!--  checking country subdivision is optional or not -->
								
								<div class="form__field form__field--required">
									<label for="shippingAddressState"> State </label>
									<input name="_D:shippingAddressState" value=" " type="hidden">
									</input>
									<select id="shippingAddressState" name="shippingAddressState" class="input required" onchange="autochangeshippingmethods(this.options[this.selectedIndex].value, 'US/en')">
										<option value=""> Select State
										<option value="AL"> Alabama
										<option value="AK"> Alaska
										<option value="AZ"> Arizona
										<option value="AR"> Arkansas
										<option value="AA"> Armed Forces America
										<option value="AE"> Armed Forces Europe
										<option value="AP"> Armed Forces Pacific
										<option value="CA"> California
										<option value="CO"> Colorado
										<option value="CT"> Connecticut
										<option value="DE"> Delaware
										<option value="DC"> District of Columbia
										<option value="FL"> Florida
										<option value="GA"> Georgia
										<option value="GU"> Guam
										<option value="HI"> Hawaii
										<option value="ID"> Idaho
										<option value="IL"> Illinois
										<option value="IN"> Indiana
										<option value="IA"> Iowa
										<option value="KS"> Kansas
										<option selected value="KY"> Kentucky
										<option value="LA"> Louisiana
										<option value="ME"> Maine
										<option value="MD"> Maryland
										<option value="MA"> Massachusetts
										<option value="MI"> Michigan
										<option value="MN"> Minnesota
										<option value="MS"> Mississippi
										<option value="MO"> Missouri
										<option value="MT"> Montana
										<option value="NE"> Nebraska
										<option value="NV"> Nevada
										<option value="NH"> New Hampshire
										<option value="NJ"> New Jersey
										<option value="NM"> New Mexico
										<option value="NY"> New York
										<option value="NC"> North Carolina
										<option value="ND"> North Dakota
										<option value="OH"> Ohio
										<option value="OK"> Oklahoma
										<option value="OR"> Oregon
										<option value="PA"> Pennsylvania
										<option value="PR"> Puerto Rico
										<option value="RI"> Rhode Island
										<option value="SC"> South Carolina
										<option value="SD"> South Dakota
										<option value="TN"> Tennessee
										<option value="TX"> Texas
										<option value="UT"> Utah
										<option value="VT"> Vermont
										<option value="VI"> Virgin Islands
										<option value="VA"> Virginia
										<option value="WA"> Washington
										<option value="WV"> West Virginia
										<option value="WI"> Wisconsin
										<option value="WY"> Wyoming
									</select>
								</div>
								
								<!-- GetSubDivisionsForCountryDroplet END -->
								
								<div class="form__field form__field--required">
									<label for="zip"> Zip Code </label>
									<input id="shippingAddressPostalCode" maxlength="12" name="shippingAddressPostalCode" value="40391-9771" class="input required" type="text">
									<input name="_D:shippingAddressPostalCode" value=" " type="hidden">
								</div>
								<div class="form__field form__field--checkbox">
									<input type="checkbox" class="checkbox" name="checkShippingAddress" id="checkShippingAddress"  data-js="customInput" onclick="javascript:disableenable8();"   />
									<label for="checkShippingAddress">Save me for the future</label>
								</div>
								<div id="shippingAddressNickNameFragment" style="display: none;">
									<div class="form__field form__field--required">
										<label for="nickname">Address Nickname</label>
										<input id="shippingAddressNickName" maxlength="40" name="shippingAddressNickName" value="" type="text" size="30">
										<input name="_D:shippingAddressNickName" value=" " type="hidden">
										<p class="description">(Give your address a nickname that is easy to remember.)</p>
									</div>
								</div>
							</div>
							<!-- end shipping address col --> 
							
						</div>
						<input id="shippingaddressOwnerId" maxlength="40" name="shippingaddressOwnerId" value="" type="hidden" size="30">
						<input name="_D:shippingaddressOwnerId" value=" " type="hidden">
						<input type="hidden" name="populateAddressid" id="populateAddressid"  value=""/>
					</div>
					<div class="row"> 
						
						<!-- *** start shipping selection *** -->
						
						<div class="col-1 l-pad-top"> 
							
							<!-- *** start shipping selection *** --> 
							
							<!-- Displaying AvailableShippingMethods Droplet -->
							
							<h3>Select Shipping Method</h3>
							<div class="form__field form__field--radio">
								<input id="totalprice" name="totalprice" value="1950.84" type="hidden">
								<input name="_D:totalprice" value=" " type="hidden">
								<input id="100002" name="/atg/commerce/order/purchase/ShippingGroupFormHandler.shippingMethod" value="Standard" type="hidden">
								<input name="_D:/atg/commerce/order/purchase/ShippingGroupFormHandler.shippingMethod" value=" " type="hidden">
								<input id="fefSelectedSM" name="/atg/commerce/order/purchase/ShippingGroupFormHandler.shippingMethod" value="Standard" type="hidden">
								<input name="_D:/atg/commerce/order/purchase/ShippingGroupFormHandler.shippingMethod" value=" " type="hidden">
								<input name="selecteMethod"  id='radio100002' type="radio"  value='Standard' data-js="customInput"/>
								
								<!-- if shipping price is 0 display as FREE -->
								
								<label for='radio100002'><strong> Free </strong> </label>
								
								<!-- if shipping price is 0 display as FREE --> 
								
								Standard <span class="duration">(3-8 Business Days)</span>
								</label>
							</div>
							<div class="form__field form__field--radio">
								<input id="totalprice" name="totalprice" value="1950.84" type="hidden">
								<input name="_D:totalprice" value=" " type="hidden">
								<input name="selecteMethod"  id='radio100004' type="radio"  value='2nd Business Day' data-js="customInput"/>
								
								<!-- if shipping price is 0 display as FREE -->
								
								<label for='radio100004'><strong> <SUP>$</SUP>45<SUP>00</SUP> </strong> </label>
								
								<!-- if shipping price is 0 display as FREE --> 
								
								2nd Business Day
								</label>
							</div>
							<div class="form__field form__field--radio">
								<input id="totalprice" name="totalprice" value="1950.84" type="hidden">
								<input name="_D:totalprice" value=" " type="hidden">
								<input name="selecteMethod"  id='radio100006' type="radio"  value='Next Business Day' data-js="customInput"/>
								
								<!-- if shipping price is 0 display as FREE -->
								
								<label for='radio100006'><strong> <SUP>$</SUP>59<SUP>00</SUP> </strong> </label>
								
								<!-- if shipping price is 0 display as FREE --> 
								
								Next Business Day
								</label>
							</div>
							
							<!-- DisplayShippingMethodsNChargesDroplet END --> 
							
							<!-- AvailableShippingMethods Droplet END --> 
							
							<!-- *** end shipping selection *** -->
							
							<hr />
							<input name="/atg/commerce/order/purchase/ShippingGroupFormHandler.moveToBilling" value="submit" type="hidden">
							<input name="_D:/atg/commerce/order/purchase/ShippingGroupFormHandler.moveToBilling" value=" " type="hidden">
							<input type="hidden" name="handleAction" value="" id="handleAction"/>
							<input id="fefShippingEditable" name="/atg/commerce/order/purchase/ShippingGroupFormHandler.shippingEditable" value="false" type="hidden">
							<input name="_D:/atg/commerce/order/purchase/ShippingGroupFormHandler.shippingEditable" value=" " type="hidden">
							<input id="fefShippingOwnerId" name="/lexmark/util/LexSessionComponent.shippingStatus" value="NEW" type="hidden">
							<input name="_D:/lexmark/util/LexSessionComponent.shippingStatus" value=" " type="hidden">
							<input id="fefSaveAddress" name="/atg/commerce/order/purchase/ShippingGroupFormHandler.saveShippingAddress" value="false" type="hidden">
							<input name="_D:/atg/commerce/order/purchase/ShippingGroupFormHandler.saveShippingAddress" value=" " type="hidden">
							<script>

	   

    	      	      	

	   if(document.getElementById("fefSaveAddress").value == 'true'){

		   document.getElementById("checkShippingAddress").checked=true;   

		   if (document.getElementById("shippingAddressNickNameFragment") != null) {

		     document.getElementById("shippingAddressNickNameFragment").style.display = 'block';  

		   } else {

		     document.getElementById("checkShippingAddress").checked=false; 

		     document.getElementById("fefSaveAddress").value=false;

		   }  

		 }

	   </script>
							<input type="hidden" name="fefShippingAddress" id="fefShippingAddress" value=""/>
							<div class="l-pad-bottom">
								<button onclick="javascript:formsubmit();" class="btn l-push">Ship to this Address</button>
							</div>
						</div>
					</div>
					<input name="_DARGS" value="/fef/checkout/includes/loggedInUserShippingcontent.jsp.populateshippingform" type="hidden">
					</input>
				</form>
				<script language="javascript">

require(["jquery"], function($) {

	$(document).ready(function() {

		

		var elem=document.getElementsByName("savedAddress");

		var fefOwnerId = document.getElementById("fefShippingOwnerId").value;

		if(elem.length > 0)

			{

			$("#new-address").hide();

			len=elem.length-1;

			for(i=0; i<=len; i++)

			{

				elem[i].checked=false;

				$(elem[i]).siblings("label[for="+elem[i].id+ "]").removeClass("form__field--is-checked");

			}

			

			if(fefOwnerId == "NEW")

				{

				  elem[len].checked="true";

				  $(elem[len]).siblings("label[for="+elem[len].id+ "]").addClass("form__field--is-checked");

				}

			else

				{

				for(i=0; i<=len; i++)

				{	

					if(fefOwnerId == elem[i].value)

						{  

						elem[i].checked=true;

						$(elem[i]).siblings("label[for="+elem[i].id+ "]").addClass("form__field--is-checked");

						   break;

						}

					

					

				}

				}

			if($('input[name=savedAddress]:checked').val() == "NEW")

				{

				 $("#new-address").show();

				}

			}

		

		var elem1=document.getElementsByName("selecteMethod");

		len1=elem1.length-1;

		for(i=0; i<=len1; i++)

		{

			if(elem1[i].value == document.getElementById("fefSelectedSM").value)

				

			{ elem1[i].checked=true;

			$(elem1[i]).siblings("label[for="+elem1[i].id+ "]").addClass("form__field--is-checked");

			   break;

			}

		  

		}

		

		

	});	





	

	require(["/common/lxk-framework/js/custom-input.js"], function() {});

});





var continueSnB = 'false';

function formsubmit() {

	if(document.getElementById("checkShippingAddress").checked)

		document.getElementById("fefSaveAddress").value=true;

	else

	document.getElementById("fefSaveAddress").value=false;

	if(typeof $('input[name=savedAddress]:checked') != "undefined" && typeof $('input[name=savedAddress]:checked').val() != "undefined")

	document.getElementById("fefShippingOwnerId").value = $('input[name=savedAddress]:checked').val();

	if(typeof $('input[name=savedAddress]:checked') != "undefined" && typeof $('input[name=savedAddress]:checked').val() != "undefined" && $('input[name=savedAddress]:checked').val() != "NEW")

		{

		 document.getElementById("shipingAddressFirstName").value="";

		   document.getElementById("shippingAddressLastName").value="";

		   document.getElementById("shippingAddressPhoneNumber").value="";

		   document.getElementById("shippingAddressAddressOne").value="";

		   document.getElementById("shippingAddressAddressTwo").value="";

		   document.getElementById("shippingAddressCity").value="";

		   document.getElementById("shippingAddressState").value="";

		   document.getElementById("shippingAddressPostalCode").value="";

		   document.getElementById("shippingAddressNickName").value="";

		   document.getElementById("checkShippingAddress").checked=false;

		   document.getElementById("shippingaddressOwnerId").value="";	

		   

		}

	sendEventinCheckout('Ship to this Address');

   	document.populateshippingform.submit();

}



function setfefshippingAddress()

{

		console.log($,$.fn.jquery);

	   var selectedValue=$('input[name=savedAddress]:checked').val();

	   document.getElementById("fefShippingEditable").value=false;

	   document.getElementById("fefSaveAddress").value=false;



if(selectedValue == "NEW")

	{

	   document.getElementById("shipingAddressFirstName").value="";

	   document.getElementById("shippingAddressLastName").value="";

	   document.getElementById("shippingAddressPhoneNumber").value="";

	   document.getElementById("shippingAddressAddressOne").value="";

	   document.getElementById("shippingAddressAddressTwo").value="";

	   document.getElementById("shippingAddressCity").value="";

	   document.getElementById("shippingAddressState").value="";

	   document.getElementById("shippingAddressPostalCode").value="";

	   document.getElementById("shippingAddressNickName").value="";

	   document.getElementById("checkShippingAddress").checked=false;

	   document.getElementById("shippingaddressOwnerId").value="";	

	   $("#checkShippingAddress").siblings("label[for=checkShippingAddress]").removeClass("form__field--is-checked");

	   

	   $("#new-address").show();

	}

else

	{

	$("#new-address").hide();

	   document.getElementById("fefShippingEditable").value=false;

	   document.getElementById("fefSaveAddress").value=false;

	}

}



function editAddress(intValue)

{

	   var elem=document.getElementsByName("savedAddress");

		len=elem.length-1;

		for(i=0; i<=len; i++)

		{			

			elem[i].checked=false;

			$(elem[i]).siblings("label[for="+elem[i].id+ "]").removeClass("form__field--is-checked");

			

		}

		elem[len].checked=true;

		$(elem[len]).siblings("label[for="+elem[len].id+ "]").addClass("form__field--is-checked");

	   document.getElementById("shipingAddressFirstName").value=document.getElementById("editFirstName"+intValue).value;

	   document.getElementById("shippingAddressLastName").value=document.getElementById("editLastName"+intValue).value;

	   document.getElementById("shippingAddressPhoneNumber").value=document.getElementById("editPhoneNumber"+intValue).value;;

	   document.getElementById("shippingAddressAddressOne").value=document.getElementById("editAddress1"+intValue).value;;

	   document.getElementById("shippingAddressAddressTwo").value=document.getElementById("editAddress2"+intValue).value;;

	   document.getElementById("shippingAddressCity").value=document.getElementById("editCity"+intValue).value;;

	   document.getElementById("shippingAddressState").value=document.getElementById("editState"+intValue).value;;

	   document.getElementById("shippingAddressPostalCode").value=document.getElementById("editZip"+intValue).value;;

	   document.getElementById("checkShippingAddress").checked=true;

	   $("#checkShippingAddress").siblings("label[for=checkShippingAddress]").addClass("form__field--is-checked");

	   document.getElementById("shippingAddressNickName").value=document.getElementById("editNickName"+intValue).value;

	   document.getElementById("shippingaddressOwnerId").value=document.getElementById("editOwnerId"+intValue).value;		

	   document.getElementById("fefShippingEditable").value=true;

	   document.getElementById("fefSaveAddress").value=true;

	  // document.getElementById("shippingAddressNickName").disabled=true;

		$("#new-address").show();	   

}



</script> 
			</div>
			<aside class="col-1-3 l-alley-before"> 
				
				<!-- getting the site region code -->
				
				<h3> Cart Summary </h3>
				<dl class="cart-summary">
					<dt> <dfn>Order Subtotal <sup>&dagger;</sup></dfn> </dt>
					<dd> <strong>$2,786.92</strong> </dd>
					<dt> <dfn>Discounts<sup>&dagger;</sup></dfn> </dt>
					<dd> <strong> -$836.08 </strong> </dd>
					<dt> <dfn>Shipping &amp; Handling<sup>&dagger;</sup></dfn> </dt>
					<dd> ---- </dd>
					<dt> <dfn>Taxes<sup>&dagger;</sup></dfn> </dt>
					<dd> ---- </dd>
					<dt> <dfn><strong class="total">Total<sup>&dagger;</sup></strong></dfn> </dt>
					<dd> <strong class="total  total--amount">$1,950.84</strong> </dd>
				</dl>
				<p class="description"><sup>&dagger;</sup>Subtotal is in US Dollars (Excluding Tax and Shipping). Final order amounts, including tax and exact shipping, will be communicated during Checkout. Promotional offers and prices are for a limited time. All prices are in US Dollars. Products are available for purchase by US customers who take delivery in the US.</p>
			</aside>
		</div>
	</article>
</div>
<footer> 
	
	<!-- global footer? No footer in mockups... --> 
	
</footer>
</body>
