<!-- http://www.lexmark.com/US/en/view/product:7945/Lexmark%20CX310n/catId=product:7945-category&prodId=7945-product -->

<!DOCTYPE html>

<!--[if IE 7]><html class="ie ie7 lte9 lte8 lte7" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr"><![endif]-->

<!--[if IE 8]><html class="ie ie8 lte9 lte8" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr"><![endif]-->

<!--[if IE 9]><html class="ie ie9 lte9" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr"><![endif]-->

<!--[if !IE]><!-->

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"

				dir="ltr">

<!--<![endif]-->

<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" />
<meta name="viewport" content="width=device-width,initial-scale=1.0" />
<meta name="name" content="Lexmark CX310n">
<meta name="description" content="Lexmark CX310n : The network-ready Lexmark CX310n MFP provides print, copy and scan functions, has a print speed as fast as 25 ppm and includes a 2.4-inch color display.">
<meta name="keywords" content="">
<title>All Products | Printers & MultiFunction | Lexmark CX310n | Lexmark&nbsp;United States</title>
<meta name="links" content="[{&quot;name&quot;: &quot;Register Your Product&quot;,&quot;url&quot;: &quot;http://md.lexmark.com/md4?dest=registration&amp;lang=en&amp;country=en_US&amp;productID=7945&quot;}, {&quot;name&quot;: &quot;Technical Support&quot;,&quot;url&quot;: &quot;http://md.lexmark.com/md4?dest=support&amp;lang=en&amp;country=en_US&amp;productID=7945&quot;}, {&quot;name&quot;: &quot;Warranty Information&quot;,&quot;url&quot;: &quot;http://support.lexmark.com/index?page=home&linkSelected=node1&channel=warranty&userlocale=en_US&quot;}, {&quot;name&quot;: &quot;Download User Guide&quot;,&quot;url&quot;: &quot;http://md.lexmark.com/md4?dest=publications&amp;lang=en&amp;country=en_US&amp;productID=7945&quot;}, {&quot;name&quot;: &quot;Download Drivers&quot;,&quot;url&quot;: &quot;http://md.lexmark.com/md4/?dest=downloads&amp;lang=en&amp;country=en_US&amp;productID=7945&quot;}, {&quot;name&quot;: &quot;Ink and Toner&quot;,&quot;url&quot;: &quot;/US/en/catalog/product.jsp?catId=cat170005&prodId=7945&go=tab-inktoner#supplies&quot;}]">
<meta name="page-type" content="device">
<meta name="status-new" content="false">
<meta name="status-discontinued" content="false">
<meta name="part-number" content="28C0500">
<meta name="thumbnail" content="//media.lexmark.com/www/asset/25/7945/+image_thumbnail.gif">
<meta name="image-small" content="//media.lexmark.com/www/asset/25/7945/+image_standard.png">
<script type="text/javascript" language="javascript">

					<!--

						document.domain = "lexmark.com";	

					//-->



					</script>
<script type="text/javascript" language="javascript">

						<!--						

						function bvShowTab(application, displayCode, subjectId, deepLinkId) { 

					       if (application == 'PRR') { 

					           $('#tab-reviews-action').click();					           

					        } 

					    }

						function ratingsDisplayed(totalReviewsCount, avgRating, ratingsOnlyReviewCount, recommendPercentage, productID)

						{

						    if (totalReviewsCount == 0) {

							var bvRevCntr = document.getElementById("BVReviewsContainer");

							var bvSVPLink = document.getElementById("BVSVPLinkContainer");

							

							if (bvRevCntr) { bvRevCntr.style.display = "none"; }

							if (bvSVPLink) { bvSVPLink.style.display = "none"; }

						    }

						    // Other custom items leveraging these values.

						}

						//-->

					</script>
<link type="text/css" rel="stylesheet"

				href='http://reviews.lexmark.com/static/0552/bazaarvoice.css'>
</link>
<script language="JavaScript"

				src='http://reviews.lexmark.com/static/0552/bazaarvoice.js'

				type="text/javascript"></script>

<!--[if lt IE 9]>

  <script src="//www.lexmark.com/common/lxk-framework/js/libs/html5shiv.js"></script>

  <![endif]-->

<meta http-equiv="X-UA-Compatible" content="IE=Edge, crhome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<!-- Note: This stylesheet should be built through the build process from the lxk-framework master branch -->

<link rel="stylesheet" href="/common/lxk-framework/v2/css/lxk-framework.css" />

<!-- Note: These stylesheets will be removed once the components have been approved and merged into master -->

<link rel="stylesheet" href="/common/lxk-framework/unstable/css/pagination.css" />
<link rel="stylesheet" href="/common/lxk-framework/unstable/css/slide-in-panel.css" />
<link rel="stylesheet" href="/common/lxk-framework/unstable/css/visibility.css" />
<link rel="stylesheet" href="/common/common-mce/styles/css/v2/header-footer.css" />
<link rel="stylesheet" href="/common/common-mce/styles/css/v2/utilities.css" />

<!-- Note: These JS files should be merged and minimized by the build process -->

<script type="text/javascript" src="/common/lxk-framework/js/libs/require.js"></script>
<script type="text/javascript" src="/common/lxk-framework/js/main.js"></script>
<script type="text/javascript">

   			var countryCode = '/US';

   			var siteURLAppender = '/US/en';

   		</script>
<script src="/common/js/jquery-1.9.1.min.js">

   	</script>
<script type="text/javascript"

				src="/common/common-mce/js/atgcart.js"></script>
<link rel="stylesheet"

				href="/common/common-mce/styles/css/v2/products.css" />

<!--[if IE]>

		            			<link rel="stylesheet" href="/common/css/ie.css" type="text/css" media="all" charset="utf-8" />

		        	<![endif]-->

<script type="text/javascript">	

									var flashvars = {};

									flashvars.xmlpath = 'http://www.lexmark.com/US/en/common/flashContentXMLGenerator.jsp';

									var swfFilePath = "/en_US/includes/swf/lexmark_global.swf";

									var requsetURI="/catalog/product.jsp";

									var contextPath = "";

								</script>

<!-- omniture fragment -->

<script language="JavaScript" type="text/javascript"  src="/en_US/s_code.js"></script>
<script language="JavaScript" type="text/javascript">

		  if ( typeof(s)!= "undefined" && typeof(s) == "object") {

		   s.pageName='Lexmark CX310n';	

		  s.prop4='en_US';

			  	s.channel="products"

			    s.events="prodView,event3"

				s.products='Multifunction Color Laser;Lexmark CX310n;1;405.25' 	



        $(document).ready(function(){

    			$("#dealerFinderLink").click(function() {

    				s.events="event5";

            s.products = s.products.replace(/.*;.*;.*;(event5=)*(.*)/, ";;;;event5=$2");

            s.t();

    			});

				});

		    s.visitorID='mdattilo@lexmark.com';

			  var s_code=s.t();

			 if(s_code)document.write(s_code);

			 }

		 </script>
</head>

<!--[if lt IE 9]>

	<script src="//www.lexmark.com/common/lxk-framework/js/libs/html5shiv.js"></script>

	<![endif]-->

<script>

	var productData = {"status":"On Sale","suppliesUrl":"/US/en/catalog/suppliesresults.jsp?prodId=7945","breadcrumb":"&lt;li&gt;&lt;a href=&#039;/US/en/view&#039;&gt;Home&lt;/a&gt;&lt;/li&gt;&lt;li&gt;&lt;a href=&#039;/en_us/products.html&#039;&gt;Products&lt;/a&gt;&lt;/li&gt;&lt;li&gt;&lt;a href=&#039;&#039;&gt;&lt;/a&gt;&lt;/li&gt;&lt;li&gt;Lexmark CX310n&lt;/li&gt;","dealerUrl":"http://www.lexmark.com/en_us/products/hardware/dealer-locator.html","productId":"7945","categoryId":"product:7945","childSKU":"7945","locale":"en_US","langCode":"en","siteUrl":"US","listPrice":"$499.00","salePrice":"$405.25","savedAmount":"$93.75","inventoryMsg":"In Stock","buyUrl":"/US/en/fef/cart/includes/addToCart.jsp?dcs_action=additemtocart&amp;url_catalog_ref_id=7945&amp;url_product_id=7945&amp;catalogKey=en_US&amp;url_quantity=1&amp;overlayProdId=7945&amp;categoryId=&amp;siteURLAppender1=US/en","awards":[{"awardName":"Better Buys for Business Innovative Product of the Year","awardLogo":"/common/awards/Better_Buys_Innovative_POY_2012.gif","awardDate":"December, 2012","externalLink":"http://www.lexmark.com/common/awards/Better_Buys_2012_Innovative_POY_CX310.pdf","description":""}],"icons":[{"imgSrc":"/common/images/feature_icons/FeatureIcons_Color_Lg.png","title":"Color"},{"imgSrc":"/common/images/feature_icons/FeatureIcons_PrintSpeed_Lg.png","title":"Up to 25 ppm"},{"imgSrc":"/common/images/feature_icons/FeatureIcons_Network_Lg.png","title":"Network"},{"imgSrc":"/common/images/feature_icons/FeatureIcons_EcoMode_Lg.png","title":"Eco-Mode"},{"imgSrc":"/common/images/feature_icons/FeatureIcons_UnisonToner_Lg.png","title":"Unison"}],"relatedLinks":[{"headerName":"Customer Service","page":"http://md.lexmark.com/md4?dest=support","title":"Technical Support","lang":"en","country":"en_US","productID":"7945","categoryID":"product:7945","newBrowser":"true"},{"headerName":"Customer Service","page":"http://md.lexmark.com/md4/?dest=downloads","title":"Download Drivers","lang":"en","country":"en_US","productID":"7945","categoryID":"product:7945","newBrowser":"true"},{"headerName":"Customer Service","page":"http://md.lexmark.com/md4?dest=publications","title":"Download User Guide","lang":"en","country":"en_US","productID":"7945","categoryID":"product:7945","newBrowser":"true"},{"headerName":"Customer Service","page":"http://md.lexmark.com/md4?dest=registration","title":"Register Products","lang":"en","country":"en_US","productID":"7945","categoryID":"product:7945","newBrowser":"true"}]};

	

	//document.write(productData);

	

</script>

<body>
<div class="slide-in-panel__page-container">
	<header id="lxk-header">
		<div class="container">
			<div class="col-1">
				<ul>
					<li class="lxk-logo"><a href="/en_us.html"><i class="icon--lxk-logo"></i></a></li>
					<li class="site-tools">
						<nav class="site-tools-menu l-hidden--lt-laptop">
							<ul class="horizontal-nav">
								<li class="site-tools-menu--cart cart--autohide">
									<div class="cart-label">Cart:</div>
									<div class="cart-icon"><a data-name="atg-cart" href="/US/en/fef/cart/cart.jsp"><i class="icon--lxk-ui icon--cart"></i><span style="display:none;" class="badge badge--important">0</span></a></div>
								</li>
								<li class="site-tools-menu--search l-hidden--lt-laptop">
									<form class="form form--search" action="/en_US/common/mce-search.shtml">
										<div class="form__field">
											<label class="l-screenreader-only" for="search-large">Search</label>
											<input type="text" id="search-large" name="text" placeholder="Search Lexmark">
											<i class="icon icon--ui icon--search-secondary"></i></div>
									</form>
								</li>
							</ul>
						</nav>
						<nav class="mobile-menu l-hidden--gt-tablet">
							<ul class="horizontal-nav">
								<li class="lxk-hdr-cart cart--autohide"><a data-name="atg-cart" href="/US/en/fef/cart/cart.jsp"><i class="icon icon--lxk-ui icon--cart"></i><span style="display:none;" class="badge badge--important">0</span></a></li>
								<li><a href="#mobile-site-menu" data-target="#mobile-site-menu"><i class="icon icon--lxk-ui icon--menu"></i></a></li>
							</ul>
							<div class="slide-in-panel slide-in-panel--after" id="mobile-site-menu" data-js="slideInPanel" data-button="false" data-breakpoint="tablet">
								<ul class="l-visible-laptop">
									<li class="lxk-hdr-search">
										<div class="l-pad-thin">
											<form class="form form--search" action="/en_US/common/mce-search.shtml">
												<div class="form__field">
													<label class="l-screenreader-only" for="search-mobile">Search</label>
													<input type="text" id="search-mobile" name="text" placeholder="Search Lexmark">
													<i class="icon icon--ui icon--search-secondary"></i></div>
											</form>
										</div>
									</li>
								</ul>
								<ul>
									<li class="dropdown" data-js="dropdown"><a href="#" class="dropdown__trigger">
										<div class="menu-item">Industries &amp; Solutions</div>
										<i class="icon icon--lxk-ui icon--toggle-down open-icon"></i><i class="icon icon--lxk-ui icon--toggle-up close-icon"></i></a>
										<div class="dropdown__menu">
											<div class="dropdown__menu-inner">
												<ul>
													<li class="dropdown__header"><span>Industries</span>
														<ul class="dropdown__submenu">
															<li><a href="/en_us/solutions/banking.html">Banking</a></li>
															<li><a href="/en_us/solutions/government.html">Government</a></li>
															<li><a href="/en_us/solutions/healthcare.html">Healthcare</a></li>
															<li><a href="/en_us/solutions/higher-education.html">Higher Education</a></li>
															<li><a href="/en_us/solutions/insurance.html">Insurance</a></li>
															<li><a href="/en_us/solutions/k-12.html">K-12</a></li>
															<li><a href="/en_us/solutions/manufacturing.html">Manufacturing</a></li>
															<li><a href="/en_us/solutions/retail.html">Retail</a></li>
														</ul>
													</li>
													<li class="dropdown__header"><span>Departmental Solutions</span>
														<ul class="dropdown__submenu">
															<li><a href="/en_us/solutions/financial-process-automation.html">Financial Process Automation</a></li>
															<li><a href="/en_us/solutions/human-resources-process-automation.html">HR Process Automation</a></li>
															<li><a href="/en_us/solutions/legal-and-contracts.html">Legal &amp; Contracts</a></li>
														</ul>
													</li>
													<li class="dropdown__header"><span>Organizational Solutions</span>
														<ul class="dropdown__submenu">
															<li><a href="/en_us/solutions/accessibility-solutions.html">Accessibility</a></li>
															<li><a href="/en_us/solutions/compliance.html">Compliance</a></li>
															<li><a href="/en_us/solutions/dynamic-case-management.html">Dynamic Case Management</a></li>
															<li><a href="/en_us/solutions/security.html">Security</a></li>
															<li><a href="/en_us/solutions/sustainability.html">Sustainability</a></li>
														</ul>
													</li>
												</ul>
											</div>
										</div>
									</li>
									<li class="dropdown" data-js="dropdown"><a href="#" class="dropdown__trigger">
										<div class="menu-item">Enterprise Software</div>
										<i class="icon icon--lxk-ui icon--toggle-down open-icon"></i><i class="icon icon--lxk-ui icon--toggle-up close-icon"></i></a>
										<div class="dropdown__menu">
											<div class="dropdown__menu-inner">
												<ul>
													<li><a href="/en_us/products/software.html">Enterprise Software Overview</a></li>
													<li><a href="/en_us/products/software/capture.html">Capture Information</a></li>
													<li><a href="/en_us/products/software/mobile.html">Engage Mobile Customers</a></li>
													<li><a href="/en_us/products/software/content-management.html">Manage Content</a></li>
													<li><a href="/en_us/products/software/workflow-and-case-management.html">Orchestrate Processes</a></li>
													<li><a href="/en_us/products/software/output-management.html">Output Management</a></li>
													<li><a href="/en_us/products/software/e-signatures.html">Secure E-Signatures</a></li>
													<li><a href="/en_us/products/software/smart-process-applications.html">Smart Process Applications</a></li>
													<li><a href="/en_us/products/software/transact-digitally.html">Transact Digitally</a></li>
												</ul>
											</div>
										</div>
									</li>
									<li class="dropdown" data-js="dropdown"><a href="#" class="dropdown__trigger">
										<div class="menu-item">Printers &amp; MFPs</div>
										<i class="icon icon--lxk-ui icon--toggle-down open-icon"></i><i class="icon icon--lxk-ui icon--toggle-up close-icon"></i></a>
										<div class="dropdown__menu">
											<div class="dropdown__menu-inner">
												<ul>
													<li class="dropdown__header"><span>Hardware</span>
														<ul class="dropdown__submenu">
															<li><a href="/en_US/products/series/printer-and-multifunction/finder.shtml">Printers &amp; Multifunction Products</a></li>
															<li><a href="/en_us/products/supplies-and-accessories/collection-and-recycling-program/lecp.html">Equipment Collection Program</a></li>
															<li><a href="/en_us/products/hardware/sap-integration.html">SAP Integration</a></li>
														</ul>
													</li>
													<li class="dropdown__header"><span>Smart MFP</span>
														<ul class="dropdown__submenu">
															<li><a href="/en_us/products/smart-mfp-ecosystem.html">Smart MFP Ecosystem</a></li>
															<li><a href="/en_us/products/smart-mfp/device-management.html">Device Management</a></li>
															<li><a href="/en_us/products/smart-mfp/print-management.html">Print Management</a></li>
															<li><a href="/en_us/products/smart-mfp/device-based-software.html">Device-Based Software</a></li>
														</ul>
													</li>
													<li class="dropdown__header"><span>Supplies, Parts &amp; Accessories</span>
														<ul class="dropdown__submenu">
															<li><a href="/US/en/view/Ink%20&amp;%20Toner/catId=cat170003-category">Find Ink &amp; Toner Supplies</a></li>
															<li><a href="/en_us/products/supplies-and-accessories/genuine-supplies.html">Why Choose Genuine Lexmark Supplies?</a></li>
															<li><a href="/en_us/products/supplies-and-accessories/brand-protection.html">Check to Protect</a></li>
															<li><a href="/en_us/products/supplies-and-accessories/collection-and-recycling-program.html">Lexmark Cartridge Collection Program (LCCP)</a></li>
															<li><a href="/en_us/products/supplies-and-accessories/supplies-warranty.html">Supplies Warranty</a></li>
															<li><a href="/en_us/services/extended-service-offerings/extended-warranty.html">Extended Warranty</a></li>
															<li><a href="/en_us/products/supplies-and-accessories/genuine-parts-break-fix.html">Genuine Parts</a></li>
														</ul>
													</li>
												</ul>
											</div>
										</div>
									</li>
									<li class="dropdown" data-js="dropdown"><a href="#" class="dropdown__trigger">
										<div class="menu-item">Services</div>
										<i class="icon icon--lxk-ui icon--toggle-down open-icon"></i><i class="icon icon--lxk-ui icon--toggle-up close-icon"></i></a>
										<div class="dropdown__menu">
											<div class="dropdown__menu-inner">
												<ul>
													<li><a href="/en_us/services/managed-print-services.html">Managed Print Services</a></li>
													<li><a href="/en_us/services/extended-service-offerings.html">Hardware Warranty and Repair Service</a></li>
													<li><a href="/en_us/services/professional-services.html">Professional Services</a></li>
													<li><a href="/en_us/services/enterprise-software-services.html">Enterprise Software Services</a></li>
												</ul>
											</div>
										</div>
									</li>
									<li class="dropdown" data-js="dropdown"><a href="#" class="dropdown__trigger">
										<div class="menu-item">Customer Support</div>
										<i class="icon icon--lxk-ui icon--toggle-down open-icon"></i><i class="icon icon--lxk-ui icon--toggle-up close-icon"></i></a>
										<div class="dropdown__menu">
											<div class="dropdown__menu-inner">
												<ul>
													<li class="dropdown__header"><span>Product Support and Service</span>
														<ul class="dropdown__submenu">
															<li><a href="/en_us/support/enterprise-software-support.html">Enterprise Software Support</a></li>
															<li><a href="//support.lexmark.com/index?page=home&amp;userlocale=EN_US">Device Support</a></li>
															<li><a href="//support.lexmark.com/share">Virtual Technical Support</a></li>
															<li><a href="/en_us/support/inkjet-premium-support.html">Inkjet Premium Support</a></li>
															<li><a href="/en_US/support-downloads/find-service-provider.shtml">Find Service Providers</a></li>
														</ul>
													</li>
													<li class="dropdown__header"><span>Drivers and Utilities</span>
														<ul class="dropdown__submenu">
															<li><a href="//support.lexmark.com/index?page=driverSupport&amp;locale=EN&amp;userlocale=EN_US">Drivers &amp; Downloads</a></li>
															<li><a href="/en_us/support/universal-print-driver.html">Universal Print Driver</a></li>
															<li><a href="//support.lexmark.com/index?page=firmwareSupport&amp;locale=EN&amp;userlocale=EN_US">Device Firmware</a></li>
															<li><a href="//support.lexmark.com/index?page=oscompatiblity&amp;locale=EN&amp;userlocale=EN_US">OS Compatibility List</a></li>
														</ul>
													</li>
													<li class="dropdown__header"><span>Device Registration and Information</span>
														<ul class="dropdown__submenu">
															<li><a href="https://www.lexmarkregister.com/">Register a Device</a></li>
															<li><a href="//support.lexmark.com/index?page=home&amp;channel=warranty&amp;locale=EN&amp;userlocale=EN_US">Warranty Information</a></li>
															<li><a href="//support.lexmark.com/index?page=home&amp;channel=techlibrary&amp;locale=EN&amp;userlocale=EN_US">Tech Library</a></li>
														</ul>
													</li>
												</ul>
											</div>
										</div>
									</li>
								</ul>
								<ul>
									<li class="utility"><a data-country="United States" data-language="English" title=" (English)" href="/en_US/common/regions.shtml" data-name="choose-region"><span>Change Region <i class="icon icon--flag icon--flag--us"></i></span></a></li>
									<li class="dropdown dropdown--align-right"><a class="dropdown__trigger" data-name="atg-sign-in">
										<div class="menu-item">Sign in/Register</div>
										</a>
										<div class="dropdown__menu">
											<div class="dropdown__menu-inner">
												<ul>
													<li><a href="/US/en/fef/account/accountsummary.jsp" data-name="atg-my-account">My account</a></li>
													<li><a href="/US/en/fef/account/profile/viewprofile.jsp" data-name="atg-my-profile">Profile</a></li>
													<li><a href="/US/en/fef/account/orders/vieworders.jsp" data-name="atg-my-orders">Orders</a></li>
													<li><a href="javascript:document.forms['logoutForm'].submit()" data-name="atg-sign-out">Sign out</a></li>
												</ul>
											</div>
										</div>
									</li>
								</ul>
								<a data-js="closePanel" class="slide-in-panel__close" href="#">&times;</a></div>
						</nav>
					</li>
				</ul>
			</div>
		</div>
		<div class="row container l-hidden--lt-laptop">
			<div class="col-1">
				<nav class="desktop-site-menu">
					<ul class="horizontal-nav">
						<li class="dropdown" data-js="dropdown"><a href="#" class="dropdown__trigger">Industries &amp; Solutions</a>
							<div class="dropdown__menu desktop-site-menu--3-col">
								<div class="dropdown__menu-inner">
									<div class="row">
										<div class="col-1-3 l-pad-horizontal">
											<h2>Industries</h2>
											<ul>
												<li><a href="/en_us/solutions/banking.html">Banking</a></li>
												<li><a href="/en_us/solutions/government.html">Government</a></li>
												<li><a href="/en_us/solutions/healthcare.html">Healthcare</a></li>
												<li><a href="/en_us/solutions/higher-education.html">Higher Education</a></li>
												<li><a href="/en_us/solutions/insurance.html">Insurance</a></li>
												<li><a href="/en_us/solutions/k-12.html">K-12</a></li>
												<li><a href="/en_us/solutions/manufacturing.html">Manufacturing</a></li>
												<li><a href="/en_us/solutions/retail.html">Retail</a></li>
											</ul>
										</div>
										<div class="col-1-3 l-pad-horizontal">
											<h2>Departmental Solutions</h2>
											<ul>
												<li><a href="/en_us/solutions/financial-process-automation.html">Financial Process Automation</a></li>
												<li><a href="/en_us/solutions/human-resources-process-automation.html">HR Process Automation</a></li>
												<li><a href="/en_us/solutions/legal-and-contracts.html">Legal &amp; Contracts</a></li>
											</ul>
										</div>
										<div class="col-1-3 l-pad-horizontal">
											<h2>Organizational Solutions</h2>
											<ul>
												<li><a href="/en_us/solutions/accessibility-solutions.html">Accessibility</a></li>
												<li><a href="/en_us/solutions/compliance.html">Compliance</a></li>
												<li><a href="/en_us/solutions/dynamic-case-management.html">Dynamic Case Management</a></li>
												<li><a href="/en_us/solutions/security.html">Security</a></li>
												<li><a href="/en_us/solutions/sustainability.html">Sustainability</a></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</li>
						<li class="dropdown" data-js="dropdown"><a href="#" class="dropdown__trigger">Enterprise Software</a>
							<div class="dropdown__menu">
								<div class="dropdown__menu-inner">
									<div class="row">
										<div class="col-1 l-pad-horizontal">
											<ul>
												<li><a href="/en_us/products/software.html">Enterprise Software Overview</a></li>
												<li><a href="/en_us/products/software/capture.html">Capture Information</a></li>
												<li><a href="/en_us/products/software/mobile.html">Engage Mobile Customers</a></li>
												<li><a href="/en_us/products/software/content-management.html">Manage Content</a></li>
												<li><a href="/en_us/products/software/workflow-and-case-management.html">Orchestrate Processes</a></li>
												<li><a href="/en_us/products/software/output-management.html">Output Management</a></li>
												<li><a href="/en_us/products/software/e-signatures.html">Secure E-Signatures</a></li>
												<li><a href="/en_us/products/software/smart-process-applications.html">Smart Process Applications</a></li>
												<li><a href="/en_us/products/software/transact-digitally.html">Transact Digitally</a></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</li>
						<li class="dropdown" data-js="dropdown"><a href="#" class="dropdown__trigger">Printers &amp; MFPs</a>
							<div class="dropdown__menu desktop-site-menu--2-col">
								<div class="dropdown__menu-inner">
									<div class="row">
										<div class="col-1-2 l-pad-horizontal">
											<h2>Hardware</h2>
											<ul>
												<li><a href="/en_US/products/series/printer-and-multifunction/finder.shtml">Printers &amp; Multifunction Products</a></li>
												<li><a href="/en_us/products/supplies-and-accessories/collection-and-recycling-program/lecp.html">Equipment Collection Program</a></li>
												<li><a href="/en_us/products/hardware/sap-integration.html">SAP Integration</a></li>
											</ul>
											<h2>Smart MFP</h2>
											<ul>
												<li><a href="/en_us/products/smart-mfp-ecosystem.html">Smart MFP Ecosystem</a></li>
												<li><a href="/en_us/products/smart-mfp/device-management.html">Device Management</a></li>
												<li><a href="/en_us/products/smart-mfp/print-management.html">Print Management</a></li>
												<li><a href="/en_us/products/smart-mfp/device-based-software.html">Device-Based Software</a></li>
											</ul>
										</div>
										<div class="col-1-2 l-pad-horizontal">
											<h2>Supplies, Parts &amp; Accessories</h2>
											<ul>
												<li><a href="/US/en/view/Ink%20&amp;%20Toner/catId=cat170003-category">Find Ink &amp; Toner Supplies</a></li>
												<li><a href="/en_us/products/supplies-and-accessories/genuine-supplies.html">Why Choose Genuine Lexmark Supplies?</a></li>
												<li><a href="/en_us/products/supplies-and-accessories/brand-protection.html">Check to Protect</a></li>
												<li><a href="/en_us/products/supplies-and-accessories/collection-and-recycling-program.html">Lexmark Cartridge Collection Program (LCCP)</a></li>
												<li><a href="/en_us/products/supplies-and-accessories/supplies-warranty.html">Supplies Warranty</a></li>
												<li><a href="/en_us/services/extended-service-offerings/extended-warranty.html">Extended Warranty</a></li>
												<li><a href="/en_us/products/supplies-and-accessories/genuine-parts-break-fix.html">Genuine Parts</a></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</li>
						<li class="dropdown" data-js="dropdown"><a href="#" class="dropdown__trigger">Services</a>
							<div class="dropdown__menu">
								<div class="dropdown__menu-inner">
									<div class="row">
										<div class="col-1 l-pad-horizontal">
											<ul>
												<li><a href="/en_us/services/managed-print-services.html">Managed Print Services</a></li>
												<li><a href="/en_us/services/extended-service-offerings.html">Hardware Warranty and Repair Service</a></li>
												<li><a href="/en_us/services/professional-services.html">Professional Services</a></li>
												<li><a href="/en_us/services/enterprise-software-services.html">Enterprise Software Services</a></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</li>
						<li class="dropdown" data-js="dropdown"><a href="#" class="dropdown__trigger">Customer Support</a>
							<div class="dropdown__menu desktop-site-menu--2-col">
								<div class="dropdown__menu-inner">
									<div class="row">
										<div class="col-1-2 l-pad-horizontal">
											<h2>Product Support and Service</h2>
											<ul>
												<li><a href="/en_us/support/enterprise-software-support.html">Enterprise Software Support</a></li>
												<li><a href="//support.lexmark.com/index?page=home&amp;userlocale=EN_US">Device Support</a></li>
												<li><a href="//support.lexmark.com/share">Virtual Technical Support</a></li>
												<li><a href="/en_us/support/inkjet-premium-support.html">Inkjet Premium Support</a></li>
												<li><a href="/en_US/support-downloads/find-service-provider.shtml">Find Service Providers</a></li>
											</ul>
										</div>
										<div class="col-1-2 l-pad-horizontal">
											<h2>Drivers and Utilities</h2>
											<ul>
												<li><a href="//support.lexmark.com/index?page=driverSupport&amp;locale=EN&amp;userlocale=EN_US">Drivers &amp; Downloads</a></li>
												<li><a href="/en_us/support/universal-print-driver.html">Universal Print Driver</a></li>
												<li><a href="//support.lexmark.com/index?page=firmwareSupport&amp;locale=EN&amp;userlocale=EN_US">Device Firmware</a></li>
												<li><a href="//support.lexmark.com/index?page=oscompatiblity&amp;locale=EN&amp;userlocale=EN_US">OS Compatibility List</a></li>
											</ul>
											<h2>Device Registration and Information</h2>
											<ul>
												<li><a href="https://www.lexmarkregister.com/">Register a Device</a></li>
												<li><a href="//support.lexmark.com/index?page=home&amp;channel=warranty&amp;locale=EN&amp;userlocale=EN_US">Warranty Information</a></li>
												<li><a href="//support.lexmark.com/index?page=home&amp;channel=techlibrary&amp;locale=EN&amp;userlocale=EN_US">Tech Library</a></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</li>
					</ul>
				</nav>
				<nav class="desktop-user-tools">
					<ul class="horizontal-nav">
						<li class="desktop-user-tools--change-region"><a data-country="United States" data-language="English" title=" (English)" href="/en_US/common/regions.shtml" data-name="choose-region"><i class="icon icon--flag icon--flag--us"></i> Change Region</a></li>
						<li class="desktop-user-tools--sign-in dropdown dropdown--align-left"><a class="dropdown__trigger" data-name="atg-sign-in">
							<div class="menu-item">Sign in/Register</div>
							</a>
							<div class="dropdown__menu">
								<div class="dropdown__menu-inner">
									<ul>
										<li><a href="/US/en/fef/account/accountsummary.jsp" data-name="atg-my-account">My account</a></li>
										<li><a href="/US/en/fef/account/profile/viewprofile.jsp" data-name="atg-my-profile">Profile</a></li>
										<li><a href="/US/en/fef/account/orders/vieworders.jsp" data-name="atg-my-orders">Orders</a></li>
										<li><a href="javascript:document.forms['logoutForm'].submit()" data-name="atg-sign-out">Sign out</a></li>
									</ul>
								</div>
							</div>
						</li>
					</ul>
				</nav>
			</div>
		</div>
		<div id="tabletSearch" class="col-1 l-pad l-hidden">
			<form class="form form--search" action="/en_US/common/mce-search.shtml">
				<div class="form__field">
					<label class="l-screenreader-only" for="search-tablet">Search</label>
					<i class="icon icon--ui icon--search-secondary"></i>
					<input type="text" placeholder="Search Lexmark" id="search-tablet" name="text">
				</div>
			</form>
		</div>
		<script>if (typeof require === 'function') {require(["/common/common-mce/js/header-footer.js"]);}</script><script>if (typeof require === "function") { require(["unstable/search"]); }</script> 
		<script src="/common/js/mce/dynamicInfo.js"></script> 
		<script>
   require(['jquery'], function($) {
   var form;
   
   $('input').each(function(i, item) {
   if (item.name.toLowerCase().indexOf('email') !== -1 
   || item.name.toLowerCase().indexOf('/atg/userprofiling/profileformhandler.value.login')
   !== -1) {
   form = $(item).closest('form');
   
   form.find('button').each(function(i, item) {
   if (item.type.toLowerCase() === 'submit') {
   item.onclick = '';
   }
   });
   
   form.on('submit', function(e) {
   e.preventDefault();
   
   form.unbind('submit');
   
   $.ajax({
   url: '//www.lexmark.com/svc/site-visitor-id/scookie?email=' + item.value,
   method: 'POST',
   xhrFields: { withCredentials: true }
   }).done(function() {
   form.submit();
   })
   });
   
   return false;
   }
   });
   });
   </script> 
	</header>
	<div id="sitewrapper">
		<div id="main" class="l-pad" role="main">
			<div id="product" class="row">
				<div id="headerwrapper" class="col-1 row">
					<section id="header" class="col-1 row">
						<div class="row">
							<div class="col-1">
								<div class="breadcrumb__wrapper">
									<div class="breadcrumb__wrapper__inner">
										<ul class="breadcrumb" data-js="breadcrumb" id="breadcrumb-content">
										</ul>
										<script type="text/javascript">
               if (("undefined" === typeof productData) || ("undefined" === typeof productData.breadcrumb) || (0 == productData.breadcrumb.length)) {
                $("#breadcrumb-content").remove();
               } else {
                $("#breadcrumb-content").html(productData.breadcrumb.replace(/&amp;/g,"&").replace(/&quot;/g,"'").replace(/&#039;/g,"'").replace(/&lt;/g,"<").replace(/&gt;/g,">").replace(/\/(..)\/(..)\/view/, "/$2_$1").replace(/\/(..)\/(..)\/view\/All_Products/, "/$2_$1/products.html").replace(/index.shtml/, "printer-and-multifunction/finder.shtml"));
               }
              </script></div>
								</div>
							</div>
							<div class="col-1-10"><img class="product-image" id="preview-image" title="Lexmark CX310n" alt="Lexmark CX310n" src="//media.lexmark.com/www/asset/25/7945/+image_medium.jpg"></div>
							<div class="col-1-3">
								<h1>Lexmark CX310n</h1>
								<h3>Multifunction Color Laser</h3>
								<div class="part-num"><span class="bold">Part # : </span>28C0500 </div>
								<div class="stock" id="stockStatus"></div>
							</div>
							<div class="col-1-4 fright">
								<div id="cartBlock">
									<div class="price">Retail Price</div>
									<div class="col-1 text--small">
										<div class="savings"></div>
										<em id="priceSupplement"></em></div>
									<script type="text/javascript">
      require(["jquery"], function($){
        if (("undefined" === typeof productData) || ("undefined" === typeof productData.listPrice) || (0 == productData.listPrice.length)) {
         $("#cartBlock").remove();
        } else {
         if (("undefined" === typeof productData.salePrice) || (0 == productData.salePrice.length)) {
          $(".savings").remove();
          $(".price").html($(".price").html()+" "+productData.listPrice);
         } else {
          $(".price").html($(".price").html()+" "+productData.salePrice+" <p class='text--n4'>"+productData.listPrice+"</p>");
          $(".savings").html(productData.status);
         }
         if ("undefined" !== typeof productData.inventoryMsg) {
          $("#stockStatus").html(productData.inventoryMsg);
         }
         if ("undefined" !== typeof productData.feeMsgs) {
          jQuery.each(productData.feeMsgs, function() {
            $("#priceSupplement").append(((0 < $("#priceSupplement").html().length) ? "<br/>" : "") + this.feeMsg);
           }
          );
         }
        }
        });
    </script><a style="color:rgb(255, 255, 255);" href="" id="cartButtonLink">
									<button class="btn btn--important" id="cartButton"><i class="icon icon--ui icon--cart-large-light"></i>Add to Cart</button>
									</a><script type="text/javascript">
              require(["jquery"], function($){
                $(document).ready(function () {
                  if (("undefined" !== typeof productData) && ("undefined" !== typeof productData.buyUrl) && (1 < productData.buyUrl.length)) {
                   $("#cartButtonLink").attr("href", productData.buyUrl.replace(/&amp;/g,"&"));
                  } else {
                   $("#cartButton").remove();
                  }
                });
              });
            </script><script type="text/javascript">
      require(["jquery"], function($){
        $(function () {
         if ((null != document.location.search.match(/[?&]showMiniCart=([^&]*)/)) && ("1" === document.location.search.match(/[?&]showMiniCart=([^&]*)/)[1])) {
          $('#cart-ul').mouseenter();
         }
        });
        });
    </script></div>
								<a class="sm-link" id="dealerFinderLink" title="Find an Authorized Dealer">Find an Authorized Dealer</a><script type="text/javascript">
        if (("undefined" === typeof productData) || ("undefined" === typeof productData.dealerUrl) || (0 == productData.dealerUrl.length)) {
         $("#dealerFinderLink").remove();
        } else {
         $("#dealerFinderLink").attr("href", productData.dealerUrl.replace(/&amp;/g,"&"));
        }
    </script><a class="sm-link" id="buyOnlineLink" title="Buy Online">Buy Online</a><script type="text/javascript">
        if (("undefined" === typeof productData) || ("undefined" === typeof productData.buyOnlineLink) || (0 == productData.buyOnlineLink.length)) {
         $("#buyOnlineLink").remove();
        } else {
         $("#buyOnlineLink").attr("href", productData.buyOnlineLink.replace(/&amp;/g,"&"));
        }
    </script>
								<div class="right rightText"></div>
							</div>
						</div>
					</section>
				</div>
				<section id="pgcontent" class="row">
					<div id="product-tabs" class="col-1">
						<div class="set" data-js="set">
							<div id="tab-overview" class="set__trigger set--is-active" data-toggle="overview"><a href="#overview">Overview<i class="set__icon"></i></a></div>
							<div class="set__content set--is-active" id="overview">
								<div id="product-media-content" class="row">
									<div class="col-1-2 product-media"><img class="product-image" id="preview-image" title="Lexmark CX310n" alt="Lexmark CX310n" src="//media.lexmark.com/www/asset/25/7945/+image_standard.png"></div>
									<aside id="sidebar" class="col-1-2">
										<h2>Gorgeous Color. Great Versatility.</h2>
										<p class="italic-header">The network-ready Lexmark CX310n MFP provides print, copy and scan functions, has
											a print speed as fast as 25 ppm and includes a 2.4-inch color display. </p>
										<div class="digitalassets">
											<h3>Digital Assets</h3>
											<ul>
												<li><a class="product-brochure" target="_blank" href="http://kdr.lexmark.com/media/JY1RF?lang=en_US&amp;format=low"><i class="icon icon--ui icon--pdf"></i>Download Brochure</a></li>
											</ul>
										</div>
									</aside>
								</div>
								<div id="product-content" class="row">
									<div class="col-2-3 l-pad">
										<div class="product-features">
											<h2>Features</h2>
											<div class="media" id="feature_2429924"><img class="media__visual" src="//media.lexmark.com/www/image/feature/Gemini-Output.jpg">
												<div class="media__body">
													<h4>Freedom to Print on the Fly</h4>
													<p>Produce professional color in-house, on demand. With 512 MB of upgradable memory and
														a fast dual-core processor, you’ll have speed as well as power and convenience. </p>
												</div>
											</div>
											<div class="media" id="feature_2429926"><img class="media__visual" src="//media.lexmark.com/www/image/feature/Professional-Color-Matching.jpg">
												<div class="media__body">
													<h4>Professional Color Matching</h4>
													<p>Lexmark Named Color Replacement and PANTONE® calibration make it easy to develop a
														consistent brand image by accurately matching your colors. </p>
												</div>
											</div>
											<div class="media" id="feature_2429928"><img class="media__visual" src="//media.lexmark.com/www/image/feature/purple-shirt-with-brochure.jpg">
												<div class="media__body">
													<h4>High Resolution Graphics</h4>
													<p>With up to true 1200x1200 dpi resolution, images and graphics stay crisp. Lexmark's
														Unison™ Toner ensures consistent quality, too. </p>
												</div>
											</div>
											<div class="media" id="feature_2429930"><img class="media__visual" src="//media.lexmark.com/www/image/feature/Super-Fast-and-Quiet-Printing.jpg">
												<div class="media__body">
													<h4>Super Fast and Quiet Output</h4>
													<p>Quickly print and copy up to 25 pages per minute in black and color, plus produce
														a 1-page color document in as little as 12.5 seconds. </p>
												</div>
											</div>
											<div class="media" id="feature_2429932"><img class="media__visual" src="//media.lexmark.com/www/image/feature/Gemini-Reliable-Performance.jpg">
												<div class="media__body">
													<h4>Reliable Performance</h4>
													<p>Easily print up to 5,000 pages a month, plus enjoy fewer maintenance hassles, thanks
														to our state-of-the-art paper handling. </p>
												</div>
											</div>
										</div>
										<script type="text/javascript">
            require(["jquery"], function($){
            $(document).ready(function(){
              var $featuresDiv = $(".product-features div");
              if($featuresDiv.length <= 0) {
                $(".product-features").remove();
              }
              });
            });
        </script></div>
									<div class="col-1-3 l-pad">
										<div id="div-awards" class="awards clearfix"></div>
										<script type="text/javascript">
      require(["jquery"], function($){
        $(document).ready(function(){
        if (("undefined" !== typeof productData) && ("undefined" !== typeof productData.awards) && (0 < productData.awards.length)) {
         jQuery.each(productData.awards, function(i) {
          var row = Math.floor(i/2);
          if (0 == (i % 2)) {
           $("#awards").append("<ul id=\"awards-row-" + row + "\"/>");
          }
          var html =
           "<li>" +
            "<img src=\"{awardLogo}\"/>";
          if (typeof(this.externalLink) !== "string" || this.externalLink.length === 0) {
            html += "<h4>{awardName}</h4>";
          } else {
            html += "<h4><a href=\"" + this.externalLink + "\">{awardName}</a></h4>";
          }
          html += "<div><strong>{awardDate}</strong></div>" +
             "<p>{description}</p>" +
           "</li>";
          html = html.replace("{awardLogo}", this.awardLogo);
          html = html.replace("{awardName}", this.awardName);
          html = html.replace("{awardDate}", this.awardDate);
          html = html.replace("{description}", this.description);
          $("#awards-row-" + row).append(html);
         });
        } else {
         $(".awards").remove();
        }
        });
      });
    </script>
										<div class="warranty">
											<h2>Warranty Information</h2>
											<img src="/common/images/feature_callouts/ProductCallouts_1YearWarranty.jpg" title="1-Year Onsite Service, Next Business Day" alt="1-Year Warranty"></div>
									</div>
								</div>
							</div>
							<div id="tab-specs" class="set__trigger" data-toggle="specs"><a href="#specs">Specs<i class="set__icon"></i></a></div>
							<div class="set__content" id="specs">
								<div id="spec-content">
									<div class="row whitebg l-pad-horizontal">
										<div class="col-1">
											<h2>In the Box</h2>
											<ul class="row">
												<div class="col-1-2">
													<li>Lexmark CX310n color laser multifunction printer</li>
												</div>
												<div class="col-1-2">
													<li>750*-page starter Color (CMY) Toner Cartridges</li>
												</div>
												<div class="col-1-2">
													<li>750*-page starter Black Toner Cartridge</li>
												</div>
												<div class="col-1-2">
													<li>Up to 40,000 pages** black and color imaging kit (contains PC unit and developer units)</li>
												</div>
												<div class="col-1-2">
													<li>Software and Documentation CD</li>
												</div>
												<div class="col-1-2">
													<li>Power cord(s)</li>
												</div>
												<div class="col-1-2">
													<li>Setup guide or sheet (network and local attachment)</li>
												</div>
												<div class="col-1-2">
													<li>Statement of limited warranty / guarantee</li>
												</div>
												<div class="col-1-2">
													<li>Lexmark Cartridge Collection Program information</li>
												</div>
											</ul>
											<p><small class="small footnote">*Average continuous black or continuous composite CMY declared cartridge yield in
												one-sided (simplex) mode up to this number of standard pages in accordance with ISO/IEC
												19798.</small></p>
											<p><small class="small footnote">Ethernet, USB or parallel cable not included.</small></p>
											<p><small class="small footnote">Box contents may vary by country and/or reseller.  Subject to change without notice.</small></p>
											<p><small class="small footnote">**Imaging Unit, PC Unit, and Developer Unit maximum yield estimate based on 3 average
												letter/A4-size pages per print job and 5% average coverage per page.  Actual Yield
												may vary based on other factors such as device speed, paper size and feed orientation,
												toner coverage, tray source, percentage of black-only printing and average print job
												complexity.</small></p>
										</div>
										<div class="col-1">
											<h2>Tech Specs</h2>
										</div>
										<div class="col-1">
											<div id="techspecs" data-griddy="" data-griddy-options="{&#34;columnWidth&#34;: &#34;350px&#34;}">
												<dl data-griddy-item="" id="a-341">
													<dt>Part Number</dt>
													<dd id="v-#pn">28C0500</dd>
												</dl>
												<dl data-griddy-item="" id="a-12">
													<dt>Print Technology</dt>
													<dd id="v-10">Color Laser</dd>
												</dl>
												<dl data-griddy-item="" id="a-11">
													<dt>Function</dt>
													<dd id="v-6">Color Copying</dd>
													<dd id="v-8">Color Printing</dd>
													<dd id="v-9">Color Scanning</dd>
												</dl>
												<dl data-griddy-item="" id="a-407">
													<dt>Workgroup Size</dt>
													<dd id="v-85820">Small-Medium Workgroup</dd>
												</dl>
												<dl data-griddy-item="" id="a-384">
													<dt>Touch Screen Display</dt>
													<dd id="v-82855">No</dd>
												</dl>
												<dl data-griddy-item="" id="a-258">
													<dt>Display</dt>
													<dd id="v-44250">2.4-inch (6 cm) color LCD display</dd>
												</dl>
												<dl data-griddy-item="" id="a-21">
													<dt>Print Speed (Letter, Black)</dt>
													<dd id="v-126879">Up to 25 ppm<sup><a href="#foot-a6" data-toggle="foot-6">6</a></sup></dd>
												</dl>
												<dl data-griddy-item="" id="a-27">
													<dt>Print Speed (Letter, Color)</dt>
													<dd id="v-126880">Up to 25 ppm<sup><a href="#foot-a6" data-toggle="foot-6">6</a></sup></dd>
												</dl>
												<dl data-griddy-item="" id="a-45">
													<dt>Time to First Page (Black) </dt>
													<dd id="v-126888">As fast as 11.5 seconds</dd>
												</dl>
												<dl data-griddy-item="" id="a-197">
													<dt>Time to First Page (Color) </dt>
													<dd id="v-126889">As fast as 12.5 seconds</dd>
												</dl>
												<dl data-griddy-item="" id="a-257">
													<dt>Duplex (2-sided) Printing</dt>
													<dd id="v-30289">Not Available</dd>
												</dl>
												<dl data-griddy-item="" id="a-16">
													<dt>Print Resolution, Black</dt>
													<dd id="v-34">1200 x 1200 dpi</dd>
													<dd id="v-22330">4800 Color Quality (2400 x 600 dpi)</dd>
												</dl>
												<dl data-griddy-item="" id="a-17">
													<dt>Print Resolution, Color</dt>
													<dd id="v-393">1200 x 1200 dpi</dd>
													<dd id="v-22329">4800 Color Quality (2400 x 600 dpi)</dd>
												</dl>
												<dl data-griddy-item="" id="a-132">
													<dt>Copy Speed (Letter, Black)</dt>
													<dd id="v-126914">Up to 25 cpm<sup><a href="#foot-a6" data-toggle="foot-6">6</a></sup></dd>
												</dl>
												<dl data-griddy-item="" id="a-135">
													<dt>Copy Speed (Letter, Color)</dt>
													<dd id="v-126915">Up to 25 cpm<sup><a href="#foot-a6" data-toggle="foot-6">6</a></sup></dd>
												</dl>
												<dl data-griddy-item="" id="a-144">
													<dt>Time to First Copy (Black) </dt>
													<dd id="v-126920">As fast as 11.5 seconds</dd>
												</dl>
												<dl data-griddy-item="" id="a-278">
													<dt>Time to First Copy (Color) </dt>
													<dd id="v-126921">As fast as 12.5 seconds</dd>
												</dl>
												<dl data-griddy-item="" id="a-152">
													<dt>Reduce / Enlarge Range</dt>
													<dd id="v-126910">25 - 400 %</dd>
												</dl>
												<dl data-griddy-item="" id="a-118">
													<dt>A4/Ltr Simplex Scan Speed (Black)</dt>
													<dd id="v-126925">Up to 30 / 32 sides per minute</dd>
												</dl>
												<dl data-griddy-item="" id="a-120">
													<dt>A4/Ltr Simplex Scan Speed (Color)</dt>
													<dd id="v-126926">Up to 30 / 32 sides per minute</dd>
												</dl>
												<dl data-griddy-item="" id="a-111">
													<dt>Scan Area, Maximum</dt>
													<dd id="v-126922">8.5 x 14 inches</dd>
												</dl>
												<dl data-griddy-item="" id="a-305">
													<dt>ADF Scan</dt>
													<dd id="v-48255">Simplex</dd>
												</dl>
												<dl data-griddy-item="" id="a-210">
													<dt>Scanner Type</dt>
													<dd id="v-14645">Flatbed scanner with ADF</dd>
												</dl>
												<dl data-griddy-item="" id="a-115">
													<dt>Scan Technology</dt>
													<dd id="v-93162">CCD</dd>
												</dl>
												<dl data-griddy-item="" id="a-127">
													<dt>Optical Scanning Resolution</dt>
													<dd id="v-127134">600 X 600 ppi (color)</dd>
													<dd id="v-127135">1200 X 600 ppi (black)</dd>
												</dl>
												<dl data-griddy-item="" id="a-431">
													<dt>Scan File Formats (Send as)</dt>
													<dd id="v-93164">JPEG, JPG</dd>
													<dd id="v-93165">PDF</dd>
													<dd id="v-93166">Secure PDF</dd>
													<dd id="v-93167">TIFF</dd>
													<dd id="v-93168">XPS</dd>
													<dd id="v-171537">Archival PDF (A-1a, A-1b)</dd>
												</dl>
												<dl data-griddy-item="" id="a-432">
													<dt>Scan Destinations</dt>
													<dd id="v-93169">e-mail</dd>
													<dd id="v-93170">FTP</dd>
													<dd id="v-93172">USB or Network connected computer</dd>
													<dd id="v-93173">Lexmark Document Solutions Suite (LDSS)</dd>
												</dl>
												<dl data-griddy-item="" id="a-47">
													<dt>Processor</dt>
													<dd id="v-126883">Dual Core, 800 MHz</dd>
												</dl>
												<dl data-griddy-item="" id="a-48">
													<dt>Memory, Standard</dt>
													<dd id="v-126859">512 MB</dd>
												</dl>
												<dl data-griddy-item="" id="a-49">
													<dt>Memory, Maximum</dt>
													<dd id="v-126858">2560 MB</dd>
												</dl>
												<dl data-griddy-item="" id="a-269">
													<dt>Hard Disk</dt>
													<dd id="v-36038">Not Available</dd>
												</dl>
												<dl data-griddy-item="" id="a-70">
													<dt>Apple Operating Systems Supported</dt>
													<dd id="v-118396">Apple OS X (10.5, 10.6, 10.7, 10.8, 10.9, 10.10)</dd>
												</dl>
												<dl data-griddy-item="" id="a-76">
													<dt>Citrix MetaFrame</dt>
													<dd id="v-47533">Microsoft Windows Server 2003 x64 running Terminal Services with Citrix Presentation
														Server 4.0 x64, 4.5 x64 </dd>
													<dd id="v-84238">Microsoft Windows Server 2003 running Terminal Services with Citrix Presentation Server
														4.0, 4.5 </dd>
													<dd id="v-84239">Microsoft Windows Server 2003 and 2003 X64 Edition with Citrix XenApp 5.0</dd>
													<dd id="v-84240">Microsoft Windows Server 2008 and 2008 X64 Edition with Citrix XenApp 5.0</dd>
													<dd id="v-117163">Microsoft Windows Server 2008 R2 with Citrix XenApp 6.0</dd>
												</dl>
												<dl data-griddy-item="" id="a-73">
													<dt>Linux Operating Systems Supported</dt>
													<dd id="v-84230">SUSE Linux Enterprise Server 10, 11</dd>
													<dd id="v-84231">SUSE Linux Enterprise Desktop 10, 11</dd>
													<dd id="v-84234">Red Flag Linux Desktop 6.0</dd>
													<dd id="v-84235">Linpus Linux Desktop 9.6</dd>
													<dd id="v-103035">Debian GNU/Linux 5.0, 6.0</dd>
													<dd id="v-103038">Red Hat Enterprise Linux WS 4.0, 5.0, 6.0</dd>
													<dd id="v-103040">Ubuntu 11.04, 11.10, 12.04, 12.10</dd>
													<dd id="v-118397">openSUSE 11.3, 11.4, 12.1, 12.2</dd>
													<dd id="v-118398">PCLinuxOS 2011</dd>
													<dd id="v-118400">Mint 9, 10, 11, 12, 13</dd>
													<dd id="v-118401">Fedora 14, 15, 16, 17</dd>
												</dl>
												<dl data-griddy-item="" id="a-71">
													<dt>Microsoft Windows Operating Systems Supported</dt>
													<dd id="v-382">Windows XP</dd>
													<dd id="v-3262">Windows Server 2003</dd>
													<dd id="v-19053">Windows XP x64</dd>
													<dd id="v-23048">Windows Server 2003 x64</dd>
													<dd id="v-31209">Windows Vista</dd>
													<dd id="v-36072">Windows Vista x64</dd>
													<dd id="v-46885">Windows Server 2008</dd>
													<dd id="v-46886">Windows Server 2008 x64</dd>
													<dd id="v-72737">Windows 7</dd>
													<dd id="v-93106">Windows 7 x64</dd>
													<dd id="v-93107">Windows Server 2008 R2</dd>
													<dd id="v-129499">Windows 8</dd>
													<dd id="v-129500">Windows 8 x64</dd>
													<dd id="v-129501">Windows Server 2012</dd>
													<dd id="v-165749">Windows 8.1</dd>
													<dd id="v-165750">Windows 8.1 x64</dd>
													<dd id="v-165751">Windows Server 2012 R2</dd>
													<dd id="v-165752">Windows RT</dd>
													<dd id="v-165753">Windows RT 8.1</dd>
												</dl>
												<dl data-griddy-item="" id="a-72">
													<dt>Novell Operating Systems Supported</dt>
													<dd id="v-84227">Novell NetWare 6.5 Open Enterprise Server</dd>
													<dd id="v-84228">Novell NetWare 5.1(SP 6+), 6.0(SP 3+) with Novell Distributed Print Services (NDPS)</dd>
													<dd id="v-84229">Novell Open Enterprise Server on SUSE Linux Enterprise Server</dd>
												</dl>
												<dl data-griddy-item="" id="a-74">
													<dt>UNIX Operating Systems Supported</dt>
													<dd id="v-47529">HP-UX 11.11, 11.23, 11.31</dd>
													<dd id="v-117164">Sun Solaris SPARC 9, 10, 11</dd>
													<dd id="v-117165">Sun Solaris x86 10, 11</dd>
													<dd id="v-118399">IBM AIX 5.3, 6.1, 7.1</dd>
												</dl>
												<dl data-griddy-item="" id="a-457">
													<dt>Included Paper Handling</dt>
													<dd id="v-117998">250-Sheet Input</dd>
													<dd id="v-118005">150-Sheet Output Bin</dd>
													<dd id="v-118012">Single-Sheet Manual Feed</dd>
												</dl>
												<dl data-griddy-item="" id="a-456">
													<dt>Optional Paper Handling</dt>
													<dd id="v-117989">550-Sheet Duo Tray with 100-Sheet Feeder</dd>
												</dl>
												<dl data-griddy-item="" id="a-59">
													<dt>Paper Input Capacity, Standard</dt>
													<dd id="v-126873">Up to 250+1 pages 20 lb or 75 gsm bond</dd>
												</dl>
												<dl data-griddy-item="" id="a-60">
													<dt>Paper Input Capacity, Maximum</dt>
													<dd id="v-126872">Up to 900+1 pages 20 lb or 75 gsm bond</dd>
												</dl>
												<dl data-griddy-item="" id="a-61">
													<dt>Paper Output Capacity, Standard</dt>
													<dd id="v-126875">Up to 150 pages 20 lb or 75 gsm bond</dd>
												</dl>
												<dl data-griddy-item="" id="a-62">
													<dt>Paper Output Capacity, Maximum</dt>
													<dd id="v-126874">Up to 150 pages 20 lb or 75 gsm bond</dd>
												</dl>
												<dl data-griddy-item="" id="a-201">
													<dt>Paper Weight Range Supported - Standard Tray (lb.)</dt>
													<dd id="v-126893">16 - 47 lb.</dd>
												</dl>
												<dl data-griddy-item="" id="a-495">
													<dt>Integrated Tray Card Stock Upper limit (grain long)</dt>
													<dd id="v-188838">Index Bristol - 120 gsm (67 lb)</dd>
													<dd id="v-188842">Tag - 120 gsm (74 lb)</dd>
													<dd id="v-188845">Cover - 135 gsm (50 lb)</dd>
												</dl>
												<dl data-griddy-item="" id="a-410">
													<dt>ADF</dt>
													<dd id="v-85853">50-Sheet Automatic Document Feeder</dd>
												</dl>
												<dl data-griddy-item="" id="a-57">
													<dt>ADF Paper Input Capacity</dt>
													<dd id="v-126929">Up to 50 pages 20 lb or 75 gsm bond</dd>
												</dl>
												<dl data-griddy-item="" id="a-198">
													<dt>ADF Paper Output Capacity</dt>
													<dd id="v-126930">Up to 50 pages 20 lb or 75 gsm bond</dd>
												</dl>
												<dl data-griddy-item="" id="a-66">
													<dt>Finishing Option</dt>
													<dd id="v-376">No</dd>
												</dl>
												<dl data-griddy-item="" id="a-239">
													<dt>Number of Paper Inputs, Standard</dt>
													<dd id="v-126861">1</dd>
												</dl>
												<dl data-griddy-item="" id="a-240">
													<dt>Number of Paper Inputs, Maximum</dt>
													<dd id="v-126862">3</dd>
												</dl>
												<dl data-griddy-item="" id="a-68">
													<dt>Media Types Supported</dt>
													<dd id="v-160">Card Stock</dd>
													<dd id="v-170">Paper Labels</dd>
													<dd id="v-171">Plain Paper</dd>
													<dd id="v-173">Transparencies</dd>
													<dd id="v-6937">Refer to the Card Stock &amp; Label Guide.</dd>
												</dl>
												<dl data-griddy-item="" id="a-67">
													<dt>Media Sizes Supported</dt>
													<dd id="v-133">A4</dd>
													<dd id="v-134">A5</dd>
													<dd id="v-148">Executive</dd>
													<dd id="v-149">Folio</dd>
													<dd id="v-153">JIS-B5</dd>
													<dd id="v-155">Legal</dd>
													<dd id="v-156">Letter</dd>
													<dd id="v-159">Universal</dd>
													<dd id="v-47542">Oficio</dd>
												</dl>
												<dl data-griddy-item="" id="a-78">
													<dt>Standard Ports</dt>
													<dd id="v-15038">USB 2.0 Specification Hi-Speed Certified (Type B)</dd>
													<dd id="v-32861">Gigabit Ethernet (10/100/1000)</dd>
												</dl>
												<dl data-griddy-item="" id="a-80">
													<dt>Optional Network Ports</dt>
													<dd id="v-118403">MarkNet N8352 802.11b/g/n Wireless</dd>
												</dl>
												<dl data-griddy-item="" id="a-387">
													<dt>Direct USB</dt>
													<dd id="v-82861">No</dd>
												</dl>
												<dl data-griddy-item="" id="a-386">
													<dt>Ethernet Network</dt>
													<dd id="v-82858">Yes</dd>
												</dl>
												<dl data-griddy-item="" id="a-184">
													<dt>Network Protocol Support</dt>
													<dd id="v-7436">TCP/IP IPv4</dd>
													<dd id="v-7438">AppleTalk™</dd>
													<dd id="v-19104">TCP/IP IPv6</dd>
													<dd id="v-47508">TCP</dd>
													<dd id="v-47509">UDP</dd>
												</dl>
												<dl data-griddy-item="" id="a-185">
													<dt>Network Printing Methods</dt>
													<dd id="v-7440">LPR/LPD</dd>
													<dd id="v-7441">Direct IP (Port 9100)</dd>
													<dd id="v-19107">Enhanced IP (Port 9400)</dd>
													<dd id="v-23654">FTP, TFTP</dd>
													<dd id="v-47520">Telnet</dd>
													<dd id="v-117162">IPP 1.0, 1.1, 2.0 (Internet Printing Protocol)</dd>
													<dd id="v-171768">Microsoft Web Services WSD</dd>
													<dd id="v-171769">Pull Printing</dd>
												</dl>
												<dl data-griddy-item="" id="a-244">
													<dt>Network Management Protocols1</dt>
													<dd id="v-21019">HTTP</dd>
													<dd id="v-21020">HTTPs (SSL/TLS)</dd>
													<dd id="v-21021">SNMPv1, SNMPv2c</dd>
													<dd id="v-21022">SNMPv3</dd>
													<dd id="v-21023">WINS</dd>
													<dd id="v-21025">IGMP</dd>
													<dd id="v-21027">APIPA (AutoIP)</dd>
													<dd id="v-21028">DHCP</dd>
													<dd id="v-23655">ICMP</dd>
													<dd id="v-23656">DNS</dd>
													<dd id="v-47512">DDNS</dd>
													<dd id="v-47513">mDNS</dd>
													<dd id="v-47517">ARP</dd>
													<dd id="v-47519">NTP</dd>
													<dd id="v-47521">Telnet</dd>
													<dd id="v-47541">Finger</dd>
													<dd id="v-48259"></dd>
												</dl>
												<dl data-griddy-item="" id="a-238">
													<dt>Network Security</dt>
													<dd id="v-18886">SNMPv3</dd>
												</dl>
												<dl data-griddy-item="" id="a-83">
													<dt>Printable Area</dt>
													<dd id="v-126881">0.167 inches of the top, bottom, right and left edges (within)</dd>
												</dl>
												<dl data-griddy-item="" id="a-81">
													<dt>Printer Languages (Standard)</dt>
													<dd id="v-332">PCL 5c Emulation</dd>
													<dd id="v-334">PCL 6 Emulation</dd>
													<dd id="v-335">Personal Printer Data Stream (PPDS)</dd>
													<dd id="v-337">PostScript 3 Emulation</dd>
													<dd id="v-35958">Direct Image</dd>
													<dd id="v-46884">Microsoft XPS (XML Paper Specification)</dd>
													<dd id="v-98970">AirPrint™</dd>
													<dd id="v-116389">PDF 1.7 emulation</dd>
												</dl>
												<dl data-griddy-item="" id="a-82">
													<dt>Fonts and Symbol Sets</dt>
													<dd id="v-339">3 of 9 scalable PCL 5e fonts in Narrow, Regular and Wide</dd>
													<dd id="v-3416">158 scalable PostScript fonts</dd>
													<dd id="v-3417">2 PCL bitmap fonts</dd>
													<dd id="v-3418">39 scalable PPDS fonts</dd>
													<dd id="v-3419">5 PPDS bitmap fonts</dd>
													<dd id="v-3424">84 scalable PCL fonts</dd>
													<dd id="v-3427">OCR-A, OCR-B scalable PCL 5e fonts</dd>
													<dd id="v-6938">For more information, refer to the Technical Reference.</dd>
												</dl>
												<dl data-griddy-item="" id="a-458">
													<dt>Laser Cartridge Yields (up to)5</dt>
													<dd id="v-118314">1,000-page Black and Color (CMYK) Cartridges</dd>
													<dd id="v-118325">2,000-page Color (CMY) Cartridges</dd>
													<dd id="v-118327">2,500-page Black Cartridge</dd>
													<dd id="v-119091"></dd>
												</dl>
												<dl data-griddy-item="" id="a-335">
													<dt>Photoconductor Estimated Yield</dt>
													<dd id="v-126906">Up to 40,000 pages, based on 3  average letter/A4-size pages per print job and ~ 5% coverage<sup><a href="#foot-a4" data-toggle="foot-4">4</a></sup></dd>
												</dl>
												<dl data-griddy-item="" id="a-303">
													<dt>Cartridge(s) Shipping with Product</dt>
													<dd id="v-118620">750-page Black and Color (CMYK) Starter Return Program Toner Cartridges</dd>
												</dl>
												<dl data-griddy-item="" id="a-460">
													<dt>Replacement Cartridges:</dt>
													<dd id="v-120449">Product functions only with replacement cartridges designed for use in a specific
														geographical region. See www.lexmark.com/regions for more details. </dd>
												</dl>
												<dl data-griddy-item="" id="a-98">
													<dt>Packaged Size (in. - H x W x D)</dt>
													<dd id="v-126863">22.32 x 21.97 x 23.39 in.</dd>
												</dl>
												<dl data-griddy-item="" id="a-171">
													<dt>Packaged Weight (lb.)</dt>
													<dd id="v-126866">69.15 lb.</dd>
												</dl>
												<dl data-griddy-item="" id="a-97">
													<dt>Size (in. - H x W x D)</dt>
													<dd id="v-126886">18.44 x 17.48 x 21.99 in.</dd>
												</dl>
												<dl data-griddy-item="" id="a-100">
													<dt>Weight (lb.)</dt>
													<dd id="v-126891">60.25 lb.</dd>
												</dl>
												<dl data-griddy-item="" id="a-95">
													<dt>Noise Level, Idle</dt>
													<dd id="v-126860">16 dBA</dd>
												</dl>
												<dl data-griddy-item="" id="a-96">
													<dt>Noise Level (Print), Operating</dt>
													<dd id="v-126876">47 dBA</dd>
												</dl>
												<dl data-griddy-item="" id="a-154">
													<dt>Noise Level (Copy), Operating</dt>
													<dd id="v-126911">48 dBA</dd>
												</dl>
												<dl data-griddy-item="" id="a-130">
													<dt>Noise Level (Scan), Operating</dt>
													<dd id="v-126924">49 dBA</dd>
												</dl>
												<dl data-griddy-item="" id="a-310">
													<dt>ENERGY STAR</dt>
													<dd id="v-58203">No</dd>
												</dl>
												<dl data-griddy-item="" id="a-408">
													<dt>Average Power (Hibernate Mode)</dt>
													<dd id="v-126908">0.5 watts</dd>
												</dl>
												<dl data-griddy-item="" id="a-392">
													<dt>Average Power (Sleep Mode)</dt>
													<dd id="v-126909">2.5 watts</dd>
												</dl>
												<dl data-griddy-item="" id="a-441">
													<dt>Average Power (Ready Mode)</dt>
													<dd id="v-126907">30 watts</dd>
												</dl>
												<dl data-griddy-item="" id="a-235">
													<dt>Average Power (Printing)</dt>
													<dd id="v-126856">500 watts</dd>
												</dl>
												<dl data-griddy-item="" id="a-234">
													<dt>Average Power (Copying)</dt>
													<dd id="v-126927">540 watts</dd>
												</dl>
												<dl data-griddy-item="" id="a-233">
													<dt>Average Power (Scanning)</dt>
													<dd id="v-126928">40 watts</dd>
												</dl>
												<dl data-griddy-item="" id="a-304">
													<dt>ENERGY STAR Typical Electricity Consumption (TEC)</dt>
													<dd id="v-126903">1.9 kilowatt-hours per week</dd>
												</dl>
												<dl data-griddy-item="" id="a-169">
													<dt>Limited Warranty - See Statement of Limited Warranty</dt>
													<dd id="v-126885">1-Year Onsite Service, Next Business Day</dd>
												</dl>
												<dl data-griddy-item="" id="a-211">
													<dt>Product Certifications</dt>
													<dd id="v-126884">ICES-003 Class B, BSMI Class B, VCCI Class B, US FDA, UL 60950-1, FCC Class B, cUL
														CAN/CSA-C22.2 60950-1, CB EN/IEC 60950-1, CB EN/IEC 60825-1, CE DoC (EN 62301 Class
														B, EN 62311, CE EN/IEC 60950-1, CE EN/IEC 60825-1, EN 61000-3, EN 55022 Class B, 
														EN 55024, UL), EFTA (CE), KCC, CCC, CECP, CEL, C-tick DoC, UL-AR, KC mark, UL GS mark,
														EC 1275, MET-I, ISO 532B, ECMA-370, GOST-R, SII, TER </dd>
												</dl>
												<dl data-griddy-item="" id="a-275">
													<dt>Maximum Monthly Duty Cycle</dt>
													<dd id="v-126897">Up to 60000 pages per month<sup><a href="#foot-a3" data-toggle="foot-3">3</a></sup></dd>
												</dl>
												<dl data-griddy-item="" id="a-276">
													<dt>Recommended Monthly Page Volume</dt>
													<dd id="v-126896">500 - 5000 pages<sup><a href="#foot-a2" data-toggle="foot-2">2</a></sup></dd>
												</dl>
												<dl data-griddy-item="" id="a-222">
													<dt>Specified Operating Environment</dt>
													<dd id="v-15927">Temperature: 16 to 32°C (60 to 90°F)</dd>
													<dd id="v-15928">Humidity: 8 to 80% Relative Humidity</dd>
													<dd id="v-118395">Altitude: 0 - 2896 Meters (9,500 Feet)</dd>
												</dl>
												<dl data-griddy-item="" id="a-306">
													<dt>License/Agreement Terms</dt>
													<dd id="v-48258">Printers are sold subject to certain license/agreement conditions.  See www.lexmark.com/printerlicense
														for details. </dd>
												</dl>
												<dl data-griddy-item="" id="a-228">
													<dt>Country of Origin</dt>
													<dd id="v-17489">China (PR)</dd>
												</dl>
												<dl data-griddy-item="" id="a-191">
													<dt>UNSPSC Code</dt>
													<dd id="v-9344">43212110</dd>
												</dl>
												<dl data-griddy-item="" id="a-427">
													<dt>Harmonized Tariff Code</dt>
													<dd id="v-86302">8443.31.0000</dd>
												</dl>
												<div class="epg-footnote" id="foot-1"><a name="foot-a1"></a><sup>1</sup>This product includes software developed by the OpenSSL Project for use in the OpenSSL
													Toolkit. (http://www.openssl.org/) </div>
												<div class="epg-footnote" id="foot-2"><a name="foot-a2"></a><sup>2</sup>"Recommended Monthly Page Volume" is a range of pages that helps customers evaluate
													Lexmark’s product offerings based on the average number of pages customers plan to
													print on the device each month. Lexmark recommends that the number of pages per month
													be within the stated range for optimum device performance, based on factors including:
													supplies replacement intervals, paper loading intervals, speed, and typical customer
													usage. </div>
												<div class="epg-footnote" id="foot-3"><a name="foot-a3"></a><sup>3</sup>"Maximum Monthly Duty Cycle" is defined as the maximum number of pages a device could
													deliver in a month using a multishift operation. This metric provides a comparison
													of robustness in relation to other Lexmark printers and MFPs. </div>
												<div class="epg-footnote" id="foot-4"><a name="foot-a4"></a><sup>4</sup>Actual Yield may vary based on other factors such as device speed, paper size and
													feed orientation, toner coverage, tray source, percentage of black-only printing and
													average print job complexity. </div>
												<div class="epg-footnote" id="foot-5"><a name="foot-a5"></a><sup>5</sup>Average continuous black or continuous composite CMY declared cartridge yield up to
													this number of standard pages in accordance with ISO/IEC 19798. </div>
												<div class="epg-footnote" id="foot-6"><a name="foot-a6"></a><sup>6</sup>Print and copy speeds measured in accordance with ISO/IEC 24734 and ISO/IEC 24735
													respectively (ESAT). For more information see: www.lexmark.com/ISOspeeds. </div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div id="tab-supplies" class="set__trigger" data-toggle="supplies"><a href="#supplies">Ink &amp; Toner<i class="set__icon"></i></a></div>
							<div class="set__content" id="supplies">
								<div class="row" id="pane-inktoner"></div>
							</div>
							<script type="text/javascript">
      require(["jquery", "stable/set"], function($){
        $("#pane-inktoner").load(
        "/US/en/fef/catalog/supplies/suppliesContentForProduct.jsp",
        { prodId : productData.productId, countryCode : "US" },
        function(){
          $("#pane-inktoner .set").each(function(i, set){
                $(set).set($(set).data());
            });
            var hash = $.trim(window.location.hash)
            if (hash) $('a[href$="'+hash+'"]').trigger('click');
        });
      });
    </script>
							<div id="tab-atg-accessories" class="set__trigger" data-toggle="atg-accessories"><a href="#atg-accessories">Accessories<i class="set__icon"></i></a></div>
							<div class="set__content" id="atg-accessories">
								<div class="row" id="pane-atg-accessories"></div>
							</div>
							<script type="text/javascript">
      require(["jquery", "stable/set"], function($){
        $("#pane-atg-accessories").load(
        "/US/en/fef/catalog/supplies/accessoriesContentForProduct.jsp",
        { prodId : productData.productId, countryCode : "US" },
        function(){
          $("#pane-atg-accessories .set").each(function(i, set){
                $(set).set($(set).data());
            });
            var hash = $.trim(window.location.hash)
            if (hash) $('a[href$="'+hash+'"]').trigger('click');
        });
      });
    </script>
							<div id="tab-apps" class="set__trigger" data-toggle="apps"><a href="#apps">Apps<i class="set__icon"></i></a></div>
							<div class="set__content" id="apps">
								<h3>Included with Hardware</h3>
								<div id="app-content" class="row whitebg">
									<div class="col-1-2 l-pad-horizontal">
										<div class="media"><img class="media__visual" src="//media.lexmark.com/www/asset/39/8229/+image_thumbnail.gif"></div>
										<div class="media__body">
											<h4>Change Language</h4>
											<p>The Change Language App allows you to easily change the display language used on the
												operator panel menus from the home screen. </p>
										</div>
									</div>
								</div>
							</div>
							<script type="text/javascript">
      require(["jquery"], function($){
        $(document).ready(function(){
        if (0 == $("#app-content").children().length) {
         $("#tab-apps").remove();
         $("#pane-apps").remove();
         $("#apps").remove();
        } else {
         $("#appsContainer").append($("#appsContainer").children().sort(function(a, b){
          return ($(a).children().eq(1).children().eq(0).text().toLowerCase() > $(b).children().eq(1).children().eq(0).text().toLowerCase()) ? 1 : -1;
         }));
        }
        });
        });
    </script>
							<div id="tab-wtb" class="set__trigger" style="display: none;" data-toggle="pane-wtb"><a href="#pane-wtb">Where To Buy<i class="set__icon"></i></a></div>
							<div class="set__content" id="pane-wtb" style="display: none;">
								<div class="row" id="pane-wtb-content"><script type="text/javascript" src="/en_US/common/pricespider.js"></script><script type="text/javascript">
        // initialize the WTB only when the Where-To-Buy tab is clicked
        var productSKU = $('meta[name=part-number]').attr("content");
        var countrycode = productData.siteUrl;
        var pricespidersku = countrycode + '_' + productSKU;
        $('#tab-wtb a').click(function() {
          if (!pswtb.sandbox || !pswtb.sandbox.wtb)
            {
              if (!pswtb.sandbox) pswtb.sandbox = {};
              pswtb.sandbox.wtb = true;
              pswtb.loader.show({
                container: document.getElementById('pane-wtb'),
                widgetConfigurationId: '80d1f06e-2726-424f-9e9c-3ce3acdf654a',
                sku: pricespidersku
            });
          }
        });
      </script></div>
							</div>
							<script type="text/javascript">
    if (productData.otherWaysToBuyLink != undefined) {
      $("#pane-wtb").show();
      $("#tab-wtb").show();
    }
  </script>
							<div id="tab-support" class="set__trigger set__trigger--is-link" data-toggle="support"><a href="http://md.lexmark.com/md4/?dest=support&amp;lang=en&amp;country=en_US&amp;productID=7945">Support<i class="icon icon--ui icon--external-link"></i><i class="set__icon"></i></a></div>
						</div>
						﻿
						<section id="customercare">
							<h1>Customer Care</h1>
							<div class="careservices row l-pad">
								<div class="col-1-3 l-pad-thin">
									<h2>Customer Service</h2>
									<span class="callus">Lexmark International<br />
									800-539-6275 (800-lexmark)<br />
									</span>
									<ul>
										<li>MON-FRI: 9.00 a.m. to 9.00 p.m.</li>
										<li>SAT: 12.00 p.m. to 6.00 p.m.</li>
										<li>SUN: Closed</li>
									</ul>
									<ul>
										<li><a href="//www.lexmark.com/en_us/order-help.html">Order Help</a></li>
										<li><a id="need-assistance-link-chat">Chat with a sales representative</a></li>
										<li><a id="need-assistance-link-email">Send us an email</a></li>
										<li><a id="need-assistance-link-callback">Request a Call-back</a></li>
									</ul>
								</div>
								<div class="col-1-3 l-pad-thin">
									<h2>Owner Resources</h2>
									<ul>
										<li><a href="https://www.lexmarkregister.com/">Register your product</a></li>
										<li><a href="//support.lexmark.com/index?page=home&amp;userlocale=EN_US">Technical support</a></li>
										<li><a href="//support.lexmark.com/index?page=home&amp;linkSelected=node1&amp;channel=warranty&amp;userlocale=EN_US">Warranty Information</a></li>
										<li><a id="support-user" href="//support.lexmark.com/index?page=home&amp;userlocale=EN_US">User Guide</a></li>
										<li><a id="support-drivers" href="//support.lexmark.com/index?page=home&amp;userlocale=EN_US">Drivers &amp; Downloads</a></li>
									</ul>
								</div>
							</div>
							<!-- end div.careservices --> 
						</section>
						
						<!-- Bold Software Visitor Monitor HTML v2.00 (Website=Home Office Proactive,ChatWindow=Home Office Proactive,ChatInvitation=Home Office Proactive) --> 
						<script language="JavaScript" type="text/javascript"> 
       document.write(unescape('%3Cscript language="JavaScript" type="text/javascript" src="http://vms.boldchat.com/aid/513884895756810846/bc.vms2/vms.js"%3E%3C/script%3E')); 
    </script> 
						<script language="JavaScript" type="text/javascript"> 
       try { 
               var pageViewer = _bcvm.getPageViewer("513884895756810846");
               pageViewer.setParameter("VisitInfo", $("h1").first().text());  
               pageViewer.setParameter("WebsiteDefID", "3267572229350064538"); 
               pageViewer.setParameter("ChatWindowDefID", "1660181593311846912"); 
               pageViewer.setParameter("ChatWidth", "640"); 
               pageViewer.setParameter("ChatHeight", "480"); 
               pageViewer.setParameter("InvitationDefID", "1303060242268361922"); 
               pageViewer.setParameter("WindowScheme", "https"); 
               pageViewer.setParameter("VisitName", ""); 
               pageViewer.setParameter("VisitPhone", ""); 
               pageViewer.setParameter("VisitEmail", ""); 
               pageViewer.setParameter("VisitRef", ""); 
               pageViewer.setParameter("CustomUrl", ""); 
               pageViewer.pageViewed(); 
           } catch(error) {} 
    </script>
						<noscript>
						<a href="http://www.boldsoft.com" title="Live Chat" target="_blank"> <img alt="Live Chat" src="http://vms.boldchat.com/aid/513884895756810846/bc.vmi?wdid=3267572229350064538&amp;vr=&amp;vi=&amp;vn=&amp;vp=&amp;ve=&amp;curl=" border="0" width="1" height="1" /> </a>
						</noscript>
						<!-- /Bold Software Visitor Monitor HTML v2.00 --> 
						<script type="text/javascript">
          require(["jquery"], function($){
          $(document).ready(function(){
          var pid = "7945";
          var language = "en";
          var locale = "en_US";
            var register = 'http://md.lexmark.com/md4/?dest=registration&lang='+language+'&country='+locale+'&productID='+pid;
            var drivers = 'http://md.lexmark.com/md4/?dest=downloads&lang='+language+'&country='+locale+'&productID='+pid;
            var guide = 'http://md.lexmark.com/md4/?dest=publications&lang='+language+'&country='+locale+'&productID='+pid;
            $('#support-drivers').attr("href", drivers);
            $('#support-user').attr("href", guide);
            $('#support-register').attr("href", register);

            if ($("#need-assistance-link-chat").length) {
             $("#need-assistance-link-chat").attr("href", "http://md.lexmark.com/md4?dest=presales&lang=en&country=en_US&productID=7945");
            }
            if ($("#need-assistance-link-email").length) {
             $("#need-assistance-link-email").attr("href", "http://md.lexmark.com/md4?dest=presales&lang=en&country=en_US&productID=7945");
            }
            if ($("#need-assistance-link-callback").length) {
             $("#need-assistance-link-callback").attr("href", "http://md.lexmark.com/md4?dest=presales&lang=en&country=en_US&productID=7945");
            }
          });
        });
      </script></div>
				</section>
				<script type="text/javascript">
          $('head').append( $('<link rel="stylesheet" type="text/css" />').attr('href', '/common/common-mce/styles/css/product-page.css') );
        </script></div>
		</div>
		<footer id="lxk-footer">
			<nav class="footer-site-menu">
				<div class="row container">
					<ul class="col-1-3 col-sm-1 col-md-1-3" id="subFooterCol1">
						<li><a href="/en_us.html">Home<i class="icon icon--lxk-ui icon--toggle-down"></i></a></li>
						<li><a href="/en_us/partners.html">Partners<i class="icon icon--lxk-ui icon--toggle-down"></i></a></li>
						<li><a href="/en_us/about.html">About<i class="icon icon--lxk-ui icon--toggle-down"></i></a></li>
						<li><a href="/en_us/contact-us.html">Contact Us<i class="icon icon--lxk-ui icon--toggle-down"></i></a></li>
						<li><a href="/en_us/careers.html">Careers<i class="icon icon--lxk-ui icon--toggle-down"></i></a></li>
					</ul>
					<ul class="col-1-3 col-sm-1 col-md-1-3" id="subFooterCol2">
						<li><a href="http://investor.lexmark.com/">Investor Relations<i class="icon icon--lxk-ui icon--toggle-down"></i></a></li>
						<li><a href="http://www.lexmarknewsblog.com/">Newsblog<i class="icon icon--lxk-ui icon--toggle-down"></i></a></li>
						<li><a href="http://newsroom.lexmark.com/">Newsroom<i class="icon icon--lxk-ui icon--toggle-down"></i></a></li>
						<li><a href="http://csr.lexmark.com/">Global Citizenship<i class="icon icon--lxk-ui icon--toggle-down"></i></a></li>
						<li><a href="/en_us/products/hardware/dealer-locator.html">Find a Dealer<i class="icon icon--lxk-ui icon--toggle-down"></i></a></li>
					</ul>
					<ul class="col-1-3 col-sm-1 col-md-1-3" id="subFooterCol3">
						<li><a href="http://lexmark.force.com/CPEventsCommunity">Enterprise Software Community<i class="icon icon--lxk-ui icon--toggle-down"></i></a></li>
						<li><a href="https://www.lexmarkregister.com/">Product Registration<i class="icon icon--lxk-ui icon--toggle-down"></i></a></li>
						<li><a href="//support.lexmark.com/index?page=home&amp;userlocale=EN_US">Technical Support<i class="icon icon--lxk-ui icon--toggle-down"></i></a></li>
						<li><a href="/en_us/success-stories.html">Success Stories<i class="icon icon--lxk-ui icon--toggle-down"></i></a></li>
						<li><a href="/en_us/analyst-insights.html">Analyst Insights<i class="icon icon--lxk-ui icon--toggle-down"></i></a></li>
						<li><a href="/en_us/GlobalPreferenceCenter.html">Subscription Management<i class="icon icon--lxk-ui icon--toggle-down"></i></a></li>
						<li class="footer-site-menu__social">
							<ul>
								<li><a href="https://www.youtube.com/user/LexmarkNews" title="YouTube"><i class="icon icon--logo icon--site-logo-youtube"></i></a></li>
								<li><a href="https://twitter.com/lexmark" title="Twitter"><i class="icon icon--logo icon--site-logo-twitter"></i></a></li>
								<li><a href="https://linkedin.com/company/lexmark" title="LinkedIn"><i class="icon icon--logo icon--site-logo-linkedin"></i></a></li>
								<li><a href="https://facebook.com/LexmarkNews" title="Facebook"><i class="icon icon--logo icon--site-logo-facebook"></i></a></li>
								<li><a href="http://www.incontextmag.com/" title="inContext"><i class="icon icon--logo icon--site-logo-incontext"></i></a></li>
							</ul>
						</li>
					</ul>
				</div>
			</nav>
			<nav class="row container legal-menu">
				<div class="col-1-2 col-md-1-2 col-sm-3-5 col-xs-1">
					<ul class="legal-menu__brand">
						<li class="legal-menu__brand--logo"><i class="icon icon--lxk-symbol"></i></li>
						<li>
							<ul class="legal-menu__brand--copyright">
								<li>Lexmark International, Inc.</li>
								<li>&copy;2016 All rights reserved.</li>
							</ul>
						</li>
					</ul>
				</div>
				<div class="col-1-2 col-md-1-2 col-sm-2-5 col-xs-1">
					<ul class="legal-menu__notice">
						<li><a href="/en_us/privacy-policy.html">Privacy Policy</a></li>
						<li><a href="/en_us/terms-and-conditions.html">Terms and Conditions</a></li>
						<li><a href="/en_us/terms-of-use.html">Terms of Use</a></li>
					</ul>
				</div>
			</nav>
			<div class="return-to-top col-1"><a href="#lxk-header"><i class="icon icon--lxk-ui icon--toggle-up"></i>
				<div>Return to Top of Page</div>
				</a></div>
		</footer>
	</div>
</div>
</body>
<form name="omnitureForm" id="omnitureFormId" action="#" class="vertical-space--none">
	<input type="hidden" id="omnitureRequiredId" name="omnitureRequired" value='yes'/>
	<input type="hidden" id="omnitureLanguage" name="omnitureLanguage" value='en_US'/>
	<input type="hidden" id="omnitureSSProductsExists" name="omnitureSSProductsExists" value='false'/>
</form>

<!-- Add to cart section for printer and non printer-->

<form name="addToCartForm" action="/US/en/fef/catalog/product.jsp?prodId=7945&amp;categoryId=cat170005&_DARGS=/catalog/includes/addtocartsection.jsp.addToCartForm" class="vertical-space--none" method="post">
	<input name="_dyncharset" value="UTF-8" type="hidden">
	</input>
	<input name="_dynSessConf" value="929822720603612386" type="hidden">
	</input>
	<input name="/atg/commerce/order/purchase/CartModifierFormHandler.addItemToOrderSuccessURL" value="/US/en/fef/catalog/product.jsp?prodId=7945&categoryId=cat170005" type="hidden">
	<input name="_D:/atg/commerce/order/purchase/CartModifierFormHandler.addItemToOrderSuccessURL" value=" " type="hidden">
	<input name="/atg/commerce/order/purchase/CartModifierFormHandler.addItemToOrderErrorURL" value="/US/en/fef/catalog/product.jsp?prodId=7945&categoryId=cat170005" type="hidden">
	<input name="_D:/atg/commerce/order/purchase/CartModifierFormHandler.addItemToOrderErrorURL" value=" " type="hidden">
	<input name="/atg/commerce/order/purchase/CartModifierFormHandler.productId" value="" type="hidden">
	<input name="_D:/atg/commerce/order/purchase/CartModifierFormHandler.productId" value=" " type="hidden">
	<input name="/atg/commerce/order/purchase/CartModifierFormHandler.quantity" value="" type="hidden">
	<input name="_D:/atg/commerce/order/purchase/CartModifierFormHandler.quantity" value=" " type="hidden">
	<input name="/atg/commerce/order/purchase/CartModifierFormHandler.catalogRefIds" value="" type="hidden">
	<input name="_D:/atg/commerce/order/purchase/CartModifierFormHandler.catalogRefIds" value=" " type="hidden">
	<input name="/atg/commerce/order/purchase/CartModifierFormHandler.addItemToOrder" value="" type="hidden">
	<input name="_D:/atg/commerce/order/purchase/CartModifierFormHandler.addItemToOrder" value=" " type="hidden">
	<input type="hidden" id="omnitureCartEvent" value="scAdd"/>
	<input name="_DARGS" value="/catalog/includes/addtocartsection.jsp.addToCartForm" type="hidden">
	</input>
</form>
</html>
